<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>The Black Riders: Additional Textual Materials</title>
<metadata>
  <md:content-id>m29216</md:content-id><md:title>The Black Riders: Additional Textual Materials</md:title>
  <md:abstract>Miscellaneous scans of original printings of Black Riders</md:abstract>
  <md:uuid>c6e6cd7e-e4e7-4693-b89b-42ad6b08957f</md:uuid>
</metadata>

<content>
	<para id="eip-589"><media id="buybutton" alt="The Black Riders and other lines -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/riders-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/black-riders.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image></media></para><section id="main">
	<title>The Black Riders: Additional Textual Materials</title>

	<para id="intro">
Note: All of these materials are housed in the Walter Barrett Collection, Special Collections, University of
Virginia Library. The Barrett collection has as well multiple copies of the prospectus as well as multiple
copies of the first edition. Fredson Bowers discusses what he calls the “three stages of proof” of these
materials in his essay on the “History and Analysis” of the book in his 1975 edition (see especially pages
199-207, 242-243).</para>


<section id="section11">
		<para id="image-000001618_0059-para">

Cover design (rejected), perhaps by Frederick Gordon: ink on tracing paper, 203 x 120 mm.<newline/>

			<media id="image-000001618_0059-media" alt="Image #000001618_0059 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0059-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0059.png">
View a high-resolution scan of the original document</link><newline count="2"/>

		</para>
	</section>

	<section id="section22">	
		<para id="image-000001618_0057-para">

Frederick Gordon’s rejected design for cover and spine: India ink on heavy paper, 276 x 203mm.<newline/>

			<media id="image-000001618_0057-media" alt="Image #000001618_0057 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0057-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0057.png">
View a high-resolution scan of the original document</link><newline count="2"/>

		</para>
	</section>
	
		<section id="a1"><para id="image-000001618_0061-para">

Design for back cover, perhaps by Frederick Gordon (rejected): ink on heavy cardboard, 196.5 133 mm.<newline/>

			<media id="image-000001618_0061-media" alt="Image #000001618_0061 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0061-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0061.png">
View a high-resolution scan of the original document</link><newline count="2"/>
</para></section>

	
		<section id="a2"><para id="image-000001618_0055-para">

Cover design adapted from the rejected design by Frederick Gordon (India ink on cardboard with frame in pencil, 131 x 95 mm);
executed by Copeland and Day in house artist with handwritten instructions: “Same size—two plants one like this reversed”, and
with a note to the left “use a graver on plate/to open white line/where ink filled up”.<newline/>


			<media id="image-000001618_0055-media" alt="Image #000001618_0055 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0055-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0055.png">
View a high-resolution scan of the original document</link><newline count="2"/>

</para></section>


		<section id="a3"><para id="image-000001618_0031-para">

				Six initial trial proofs for the cover printed in different shades of gray (196 x 272mm).<newline/>
			<media id="image-000001618_0031-media" alt="Image #000001618_0031 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0031-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0031.png">
View a high-resolution scan of the original document</link><newline count="2"/>

	
			<media id="image-000001618_0033-media" alt="Image #000001618_0033 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0033-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0033.png">
View a high-resolution scan of the original document</link><newline count="2"/>

	
			<media id="image-000001618_0035-media" alt="Image #000001618_0035 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0035-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0035.png">
View a high-resolution scan of the original document</link><newline count="2"/>

	
			<media id="image-000001618_0037-media" alt="Image #000001618_0037 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0037-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0037.png">
View a high-resolution scan of the original document</link><newline count="2"/>


	
			<media id="image-000001618_0047-media" alt="Image #000001618_0047 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0047-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0047.png">
View a high-resolution scan of the original document</link><newline count="2"/>

	
			<media id="image-000001618_0049-media" alt="Image #000001618_0049 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0049-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0049.png">
View a high-resolution scan of the original document</link><newline count="2"/>

</para></section>

	<section id="a4"><para id="image-000001618_0039-para">

Four later trial proofs for the cover printed in different shades of gray (196 x 272 mm).<newline/>

			<media id="image-000001618_0039-media" alt="Image #000001618_0039 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0039-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0039.png">
View a high-resolution scan of the original document</link><newline count="2"/>
	
			<media id="image-000001618_0041-media" alt="Image #000001618_0041 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0041-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0041.png">
View a high-resolution scan of the original document</link><newline count="2"/>

	
			<media id="image-000001618_0043-media" alt="Image #000001618_0043 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0043-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0043.png">
View a high-resolution scan of the original document</link><newline count="2"/>

	
			<media id="image-000001618_0045-media" alt="Image #000001618_0045 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0045-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0045.png">
View a high-resolution scan of the original document</link><newline count="2"/>

</para></section>

		
		<section id="a7"><para id="image-000002503_0001-para">

Spine, published edition. <newline/>

			<media id="image-000002503_0001-media" alt="Image #000002503_0001 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000002503_0001-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000002503_0001.png">
View a high-resolution scan of the original document</link><newline count="2"/>

</para></section>


		<section id="a8"><para id="image-000001617_0001-para">

Front Cover, Gold Stamped design on Vellum binding. <newline/>

			<media id="image-000001617_0001-media" alt="Image #000001617_0001 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001617_0001-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001617_0001.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>
	
		<section id="a9"><para id="image-000001617_0003-para">

Back Cover, Gold Stamped design on Vellum binding. <newline/>

			<media id="image-000001617_0003-media" alt="Image #000001617_0003 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001617_0003-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001617_0003.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	
	
		<section id="a"><para id="image-000002502_0002-para">

Front Cover, Gold Stamped lettering on Black binding with embossed decorative flower. <newline/>

			<media id="image-000002502_0002-media" alt="Image #000002502_0002 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000002502_0002-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000002502_0002.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

		
		<section id="b"><para id="image-000002502_0003-para">

Back Cover, Black binding with embossed decorative flower. <newline/>

			<media id="image-000002502_0003-media" alt="Image #000002502_0003 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000002502_0003-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000002502_0003.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

		<section id="c"><para id="image-000002502_0001-para">

Spine, Black binding.<newline/> 

			<media id="image-000002502_0001-media" alt="Image #000002502_0001 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000002502_0001-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000002502_0001.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

		<section id="d"><para id="image-000001617_0002-para">
Title page of one of the 50 copies printed on Japanese paper in green ink (214 x 136 mm).<newline/>

			<media id="image-000001617_0002-media" alt="Image #000001617_0002 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001617_0002-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001617_0002.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	
		<section id="e"><para id="image-000001618_0019-para">

 Trial proof for unused dust jacket, with spine and back left blank (162 x 252 mm).<newline/>

			<media id="image-000001618_0019-media" alt="Image #000001618_0019 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0019-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0019.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	
		<section id="f"><para id="image-000001618_0020-para">

 Trial proof for unused dust jacket, with spine and back left blank (162 x 252 mm).<newline/>

			<media id="image-000001618_0020-media" alt="Image #000001618_0020 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0020-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0020.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	
		<section id="g"><para id="image-000001618_0021-para">

 Trial proof for unused dust jacket, with spine and back left blank (162 x 252 mm).<newline/>

			<media id="image-000001618_0021-media" alt="Image #000001618_0021 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0021-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0021.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	
		<section id="h"><para id="image-000001618_0022-para">

 Trial proof for unused dust jacket, with spine and back left blank (162 x 252 mm).<newline/>

			<media id="image-000001618_0022-media" alt="Image #000001618_0022 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0022-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0022.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>
	
		<section id="i"><para id="image-000001618_0023-para">

Title page, first proof (214 x 136 mm).<newline/>

			<media id="image-000001618_0023-media" alt="Image #000001618_0023 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0023-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0023.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>


		<section id="j"><para id="image-000001618_0001-para">

Title Page, second (and final) proof (214 x 136 mm).<newline/>

			<media id="image-000001618_0001-media" alt="Image #000001618_0001 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0001-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0001.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

		
		<section id="k"><para id="image-000001618_0007-para">

Prospectus, first proof (214 x 136 mm).<newline/>

			<media id="image-000001618_0007-media" alt="Image #000001618_0007 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0007-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0007.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>


		<section id="l"><para id="image-000001618_0002-para">

Prospectus, final proof (214 x 136 mm).<newline/>

			<media id="image-000001618_0002-media" alt="Image #000001618_0002 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0002-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0002.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	
		<section id="m"><para id="image-000001618_0013-para">

 Title page for Prospectus, final proof with hand notes: “ordered 500/50  12 Mar[ch] 95”.  The order was for 500 regular copies and 50 copies printed on Japanese paper in green ink (214 x 136 mm).<newline/>


			<media id="image-000001618_0013-media" alt="Image #000001618_0013 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0013-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0013.png">
View a high-resolution scan of the original document</link><newline count="2"/>

</para></section>

	
<section id="n">		<para id="image-000001618_0005-para">
Proof copy of Melanie Elisabeth Norton’s illustrations of poems IX and X, published in the Bookman III (May 1896).  <newline/>

			<media id="image-000001618_0005-media" alt="Image #000001618_0005 from Black Riders extras">
				<image mime-type="image/jpeg" src="../../media/000001618_0005-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000001618_0005.png">
View a high-resolution scan of the original document</link><newline count="2"/>


</para></section>

	


	
	
</section>

</content>

</document>