<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stephen Crane: The Black Riders and other lines</title>
  <metadata>
  <md:content-id>m29215</md:content-id><md:title>Stephen Crane: The Black Riders and other lines</md:title>
  <md:abstract>The seminal volume of poetry by Stephen Crane</md:abstract>
  <md:uuid>467f9f36-8adc-423b-9309-50131b6e9be5</md:uuid>
</metadata>

<content>
    
    <para id="eip-284"><media id="buybutton" alt="The Black Riders and other lines -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/riders-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/black-riders.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para><para id="eip-344"><media id="frontcover" alt="Front cover of Black Riders">
<image mime-type="image/jpeg" src="../../media/000002503_0002-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000002503_0002.png">View a high-resolution scan of the original cover.</link><newline count="2"/></para><para id="eip-852"><media id="titlepage" alt="Thumbnail of Black Riders title page">
<image mime-type="image/jpeg" src="../../media/000001626_0009-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0009.png">View a high-resolution scan of the original page.</link><newline count="2"/></para><para id="eip-122">THE BLACK RIDERS AND OTHER LINES BY STEPHEN CRANE
<newline count="4"/>
BOSTON COPELAND AND DAY MDCCCXCV</para><para id="eip-294"><media id="page00" alt="Thumbnail of Black Riders front matter">
<image mime-type="image/jpeg" src="../../media/000001626_0010-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0010.png">View a high-resolution scan of the original page.</link><newline count="2"/></para><para id="id13161431">ENTERED ACCORDING TO THE ACT OF CONGRESS IN THE YEAR MDCCCXCV BY COPELAND AND DAY IN THE OFFICE OF THE LIBRARIAN OF CONGRESS AT WASHINGTON</para>
    <para id="eip-100"><media id="page0" alt="Thumbnail of Black Riders front matter">
<image mime-type="image/jpeg" src="../../media/000001626_0011-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0011.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para><para id="id11819264">TO HAMLIN GARLAND</para>
    <section id="id13633432">
      <title>I</title>
		<para id="fs-id1164717256066"><media id="page1" alt="Thumbnail of Black Riders page 1">
<image mime-type="image/jpeg" src="../../media/000001626_0013-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0013.png?sequence=5">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11854310">BLACK RIDERS CAME FROM THE SEA.</para>
      <para id="id7698011">THERE WAS CLANG AND CLANG OF SPEAR AND SHIELD,</para>
      <para id="id8887207">AND CLASH AND CLASH OF HOOF AND HEEL,</para>
      <para id="id10687011">WILD SHOUTS AND THE WAVE OF HAIR</para>
      <para id="id13217667">IN THE RUSH UPON THE WIND:</para>
      <para id="id14972175">THUS THE RIDE OF SIN.</para>
    </section>

    <section id="id5596776">
      <title>II</title>
	<para id="fs-id6548603"><media id="page2" alt="Thumbnail of Black Riders page 2">
<image mime-type="image/jpeg" src="../../media/000001626_0014-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0014.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13331127">THREE LITTLE BIRDS IN A ROW</para>
      <para id="id12756655">SAT MUSING.</para>
      <para id="id11751695">A MAN PASSED NEAR THAT PLACE.</para>
      <para id="id4821260">THEN DID THE LITTLE BIRDS NUDGE EACH OTHER.</para>
      <para id="id11774149">THEY SAID, “HE THINKS HE CAN SING.”</para>
      <para id="id12785687">THEY THREW BACK THEIR HEADS TO LAUGH.</para>
      <para id="id11727788">WITH QUAINT COUNTENANCES</para>
      <para id="id11582077">THEY REGARDED HIM.</para>
      <para id="id11733039">THEY WERE VERY CURIOUS,</para>
      <para id="id13092064">THOSE THREE LITTLE BIRDS IN A ROW.</para>
    </section>

    <section id="id12807412">
      <title>III</title>
		<para id="fs-id5364666"><media id="page3" alt="Thumbnail of Black Riders page 3">
<image mime-type="image/jpeg" src="../../media/000001626_0015-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0015.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id7706855">IN THE DESERT</para>
      <para id="id12571927">I SAW A CREATURE, NAKED, BESTIAL,</para>
      <para id="id13156586">WHO, SQUATTING UPON THE GROUND,</para>
      <para id="id8994503">HELD HIS HEART IN HIS HANDS,</para>
      <para id="id11733932">AND ATE OF IT.</para>
      <para id="id9517798">I SAID, “IS IT GOOD, FRIEND?”</para>
      <para id="id10186070">“IT IS BITTER—BITTER,” HE ANSWERED;</para>
      <para id="id13219335">“BUT I LIKE IT</para>
      <para id="id10818125">“BECAUSE IT IS BITTER,</para>
      <para id="id12841607">“AND BECAUSE IT IS MY HEART.”</para>
    </section>
    <section id="id13589271">
		<title>IV</title>

			<para id="fs-id7570307"><media id="page4" alt="Thumbnail of Black Riders page 4">
<image mime-type="image/jpeg" src="../../media/000001626_0016-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0016.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id6435009">YES, I HAVE A THOUSAND TONGUES,</para>
      <para id="id10649794">AND NINE AND NINETY-NINE LIE.</para>
      <para id="id10646946">THOUGH I STRIVE TO USE THE ONE,</para>
      <para id="id10235862">IT WILL MAKE NO MELODY AT MY WILL,</para>
      <para id="id12786108">BUT IS DEAD IN MY MOUTH.</para>
    </section>
    <section id="id12232453">
      <title>V</title>

	  	<para id="p5"><media id="page5" alt="Thumbnail of Black Riders page 5">
<image mime-type="image/jpeg" src="../../media/000001626_0017-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0017.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id13381432">ONCE THERE CAME A MAN</para>
      <para id="id13631228">WHO SAID,</para>
      <para id="id14996957">“RANGE ME ALL MEN OF THE WORLD IN ROWS.”</para>
      <para id="id5039915">AND INSTANTLY</para>
      <para id="id13139343">THERE WAS TERRIFIC CLAMOR AMONG THE PEOPLE</para>
      <para id="id5336648">AGAINST BEING RANGED IN ROWS.</para>
      <para id="id14634974">THERE WAS A LOUD QUARREL, WORLD-WIDE.</para>
      <para id="id13690746">IT ENDURED FOR AGES;</para>
      <para id="id11838433">AND BLOOD WAS SHED</para>
      <para id="id13726709">BY THOSE WHO WOULD NOT STAND IN ROWS,</para>
      <para id="id12516780">AND BY THOSE WHO PINED TO STAND IN ROWS.</para>
      <para id="id14411177">EVENTUALLY, THE MAN WENT TO DEATH, WEEPING.</para>
      <para id="id13833734">AND THOSE WHO STAID IN BLOODY SCUFFLE</para>
      <para id="id12517191">KNEW NOT THE GREAT SIMPLICITY.</para>
    </section>
    <section id="id13250354">
      <title>VI</title>
	  	<para id="p6"><media id="page6" alt="Thumbnail of Black Riders page 6">
<image mime-type="image/jpeg" src="../../media/000001626_0018-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0018.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12795361">GOD FASHIONED THE SHIP OF THE WORLD CAREFULLY.</para>
      <para id="id14208494">WITH THE INFINITE SKILL OF AN ALL-MASTER</para>
      <para id="id14330775">MADE HE THE HULL AND THE SAILS,</para>
      <para id="id14994660">HELD HE THE RUDDER</para>
      <para id="id13707671">READY FOR ADJUSTMENT.</para>
      <para id="id13719888">ERECT STOOD HE, SCANNING HIS WORK PROUDLY.</para>
      <para id="id14985468">THEN—AT FATEFUL TIME—A WRONG CALLED,</para>
      <para id="id13383065">AND GOD TURNED, HEEDING.</para>
      <para id="id14994791">LO, THE SHIP, AT THIS OPPORTUNITY, SLIPPED SLYLY,</para>
      <para id="id11874182">MAKING CUNNING NOISELESS TRAVEL DOWN THE WAYS.</para>
      <para id="id13517026">SO THAT, FOREVER RUDDERLESS, IT WENT UPON THE SEAS</para>
      <para id="id13303070">GOING RIDICULOUS VOYAGES,</para>
      <para id="id14994634">MAKING QUAINT PROGRESS,</para>

	  	<para id="p7"><media id="page7" alt="Thumbnail of Black Riders page 7">
<image mime-type="image/jpeg" src="../../media/000001626_0019-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0019.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13611705">TURNING AS WITH SERIOUS PURPOSE</para>
      <para id="id13214632">BEFORE STUPID WINDS.</para>
      <para id="id15001323">AND THERE WERE MANY IN THE SKY</para>
      <para id="id10605207">WHO LAUGHED AT THIS THING.</para>
    </section>
    <section id="id11876553">
      <title>VII</title>

	  	<para id="p8"><media id="page8" alt="Thumbnail of Black Riders page 8">
<image mime-type="image/jpeg" src="../../media/000001626_0020-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0020.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13302313">MYSTIC SHADOW, BENDING NEAR ME,</para>
      <para id="id13130065">WHO ART THOU?</para>
      <para id="id13304970">WHENCE COME YE?</para>
      <para id="id11874705">AND—TELL ME—IS IT FAIR</para>
      <para id="id10695160">OR IS THE TRUTH BITTER AS EATEN FIRE?</para>
      <para id="id15000399">TELL ME!</para>
      <para id="id14995443">FEAR NOT THAT I SHOULD QUAVER,</para>
      <para id="id11787957">FOR I DARE—I DARE.</para>
      <para id="id14969798">THEN, TELL ME!</para>
    </section>
    <section id="id14207778">
      <title>VIII</title>

	  	<para id="p9"><media id="page9" alt="Thumbnail of Black Riders page 9">
<image mime-type="image/jpeg" src="../../media/000001626_0021-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0021.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id10663328">I LOOKED HERE;</para>
      <para id="id5778049">I LOOKED THERE;</para>
      <para id="id10551954">NOWHERE COULD I SEE MY LOVE.</para>
      <para id="id10613110">AND—THIS TIME—</para>
      <para id="id4464906">SHE WAS IN MY HEART.</para>
      <para id="id10614220">TRULY, THEN, I HAVE NO COMPLAINT,</para>
      <para id="id14997057">FOR THOUGH SHE BE FAIR AND FAIRER,</para>
      <para id="id7531956">SHE IS NONE SO FAIR AS SHE</para>
      <para id="id13415154">IN MY HEART.</para>
    </section>
    <section id="id8455767">
      <title>IX</title>
	  	<para id="p10"><media id="page10" alt="Thumbnail of Black Riders page 10">
<image mime-type="image/jpeg" src="../../media/000001626_0022-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0022.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id9060170">I STOOD UPON A HIGH PLACE,</para>
      <para id="id14995502">AND SAW, BELOW, MANY DEVILS</para>
      <para id="id12809232">RUNNING, LEAPING,</para>
      <para id="id10670111">AND CAROUSING IN SIN.</para>
      <para id="id13725818">ONE LOOKED UP, GRINNING,</para>
      <para id="id6324268">AND SAID, “COMRADE! BROTHER!”</para>
    </section>
    <section id="id12240250">
      <title>X</title>

	  	<para id="p11"><media id="page11" alt="Thumbnail of Black Riders page 11">
<image mime-type="image/jpeg" src="../../media/000001626_0023-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0023.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id9928441">SHOULD THE WIDE WORLD ROLL AWAY,</para>
      <para id="id13129591">LEAVING BLACK TERROR,</para>
      <para id="id12767765">LIMITLESS NIGHT,</para>
      <para id="id10817026">NOR GOD, NOR MAN, NOR PLACE TO STAND</para>
      <para id="id12795767">WOULD BE TO ME ESSENTIAL,</para>
      <para id="id13383968">IF THOU AND THY WHITE ARMS WERE THERE,</para>
      <para id="id10620488">AND THE FALL TO DOOM A LONG WAY.</para>
    </section>
    <section id="id13382024">
      <title>XI</title>

	  	<para id="p12"><media id="page12" alt="Thumbnail of Black Riders page 12">
<image mime-type="image/jpeg" src="../../media/000001626_0024-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0024.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11787752">IN A LONELY PLACE,</para>
      <para id="id12357989">I ENCOUNTERED A SAGE</para>
      <para id="id12805651">WHO SAT, ALL STILL,</para>
      <para id="id13335201">REGARDING A NEWSPAPER.</para>
      <para id="id10476880">HE ACCOSTED ME:</para>
      <para id="id10555206">“SIR, WHAT IS THIS?”</para>
      <para id="id13304218">THEN I SAW THAT I WAS GREATER,</para>
      <para id="id10762381">AYE, GREATER THAN THIS SAGE.</para>
      <para id="id11113869">I ANSWERED HIM AT ONCE,</para>
      <para id="id15091838">“OLD, OLD MAN, IT IS THE WISDOM OF THE AGE.”</para>
      <para id="id13611552">THE SAGE LOOKED UPON ME WITH ADMIRATION.</para>
    </section>
    <section id="id11785599">
      <title>XII</title>

	  	<para id="p13"><media id="page13" alt="Thumbnail of Black Riders page 13">
<image mime-type="image/jpeg" src="../../media/000001626_0025-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0025.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id11872370">“AND THE SINS OF THE FATHERS SHALL BE VISITED UPON THE HEADS OF THE CHILDREN, EVEN UNTO THE THIRD AND FOURTH GENERATION OF THEM THAT HATE ME.”</para>
      <para id="id11891592">WELL, THEN, I HATE THEE, UNRIGHTEOUS PICTURE;</para>
      <para id="id13633079">WICKED IMAGE, I HATE THEE;</para>
      <para id="id12699035">SO, STRIKE WITH THY VENGEANCE</para>
      <para id="id12280583">THE HEADS OF THOSE LITTLE MEN</para>
      <para id="id13563403">WHO COME BLINDLY.</para>
      <para id="id14995332">IT WILL BE A BRAVE THING.</para>
    </section>
    <section id="id10599825">
      <title>XIII</title>

	  	<para id="p14"><media id="page14" alt="Thumbnail of Black Riders page 14">
<image mime-type="image/jpeg" src="../../media/000001626_0026-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0026.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14642454">IF THERE IS A WITNESS TO MY LITTLE LIFE,</para>
      <para id="id6129809">TO MY TINY THROES AND STRUGGLES,</para>
      <para id="id14410044">HE SEES A FOOL;</para>
      <para id="id13135759">AND IT IS NOT FINE FOR GODS TO MENACE FOOLS.</para>
    </section>
    <section id="id14410508">
      <title>XIV</title>

	  	<para id="p15"><media id="page15" alt="Thumbnail of Black Riders page 15">
<image mime-type="image/jpeg" src="../../media/000001626_0027-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0027.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12276686">THERE WAS A CRIMSON CLASH OF WAR.</para>
      <para id="id6212040">LANDS TURNED BLACK AND BARE;</para>
      <para id="id12851045">WOMEN WEPT;</para>
      <para id="id15001991">BABES RAN, WONDERING.</para>
      <para id="id14186157">THERE CAME ONE WHO UNDERSTOOD NOT THESE THINGS.</para>
      <para id="id11055515">HE SAID, “WHY IS THIS?”</para>
      <para id="id14216559">WHEREUPON A MILLION STROVE TO ANSWER HIM.</para>
      <para id="id11599674">THERE WAS SUCH INTRICATE CLAMOR OF TONGUES,</para>
      <para id="id12539477">THAT STILL THE REASON WAS NOT.</para>
    </section>
    <section id="id10060502">
      <title>XV</title>

	  	<para id="p16"><media id="page16" alt="Thumbnail of Black Riders page 16">
<image mime-type="image/jpeg" src="../../media/000001626_0028-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0028.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11817497">“TELL BRAVE DEEDS OF WAR.”</para>
      <para id="eip-359"><newline/></para><para id="id14318944">THEN THEY RECOUNTED TALES,—</para>
      <para id="id11877977">“THERE WERE STERN STANDS</para>
      <para id="id7380361">“AND BETTER RUNS FOR GLORY.”</para>
      <para id="eip-862"><newline/></para><para id="id10660612">AH, I THINK THERE WERE BRAVER DEEDS.</para>
    </section>
    <section id="id7726978">
      <title>XVI</title>

	  	<para id="p17"><media id="page17" alt="Thumbnail of Black Riders page 17">
<image mime-type="image/jpeg" src="../../media/000001626_0029-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0029.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14995538">CHARITY, THOU ART A LIE,</para>
      <para id="id13814216">A TOY OF WOMEN,</para>
      <para id="id10066926">A PLEASURE OF CERTAIN MEN.</para>
      <para id="id13810305">IN THE PRESENCE OF JUSTICE,</para>
      <para id="id12285903">LO, THE WALLS OF THE TEMPLE</para>
      <para id="id7711953">ARE VISIBLE</para>
      <para id="id7299605">THROUGH THY FORM OF SUDDEN SHADOWS.</para>
    </section>
    <section id="id11473802">
      <title>XVII</title>

	  	<para id="p18"><media id="page18" alt="Thumbnail of Black Riders page 18">
<image mime-type="image/jpeg" src="../../media/000001626_0030-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0030.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11534980">THERE WERE MANY WHO WENT IN HUDDLED PROCESSION,</para>
      <para id="id13387831">THEY KNEW NOT WHITHER;</para>
      <para id="id13460200">BUT, AT ANY RATE, SUCCESS OR CALAMITY</para>
      <para id="id11091394">WOULD ATTEND ALL IN EQUALITY.<newline count="3"/></para>
      <para id="id10829551">THERE WAS ONE WHO SOUGHT A NEW ROAD.</para>
      <para id="id9060565">HE WENT INTO DIREFUL THICKETS,</para>
      <para id="id11754142">AND ULTIMATELY HE DIED THUS, ALONE;</para>
      <para id="id10818819">BUT THEY SAID HE HAD COURAGE.</para>
    </section>
    <section id="id15001212">
      <title>XVIII</title>

	<para id="p19"><media id="page19" alt="Thumbnail of Black Riders page 19">
<image mime-type="image/jpeg" src="../../media/000001626_0031-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0031.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id14998308">IN HEAVEN,</para>
      <para id="id13386380">SOME LITTLE BLADES OF GRASS</para>
      <para id="id10156173">STOOD BEFORE GOD.</para>
      <para id="id13215567">“WHAT DID YOU DO?”</para>
      <para id="id12077797">THEN ALL SAVE ONE OF THE LITTLE BLADES</para>
      <para id="id14995396">BEGAN EAGERLY TO RELATE</para>
      <para id="id10601197">THE MERITS OF THEIR LIVES.</para>
      <para id="id15109247">THIS ONE STAYED A SMALL WAY BEHIND,</para>
      <para id="id10599653">ASHAMED.</para>
      <para id="id13387906">PRESENTLY, GOD SAID,</para>
      <para id="id13383259">“AND WHAT DID YOU DO?”</para>
      <para id="id10586125">THE LITTLE BLADE ANSWERED, “OH, MY LORD,</para>
      <para id="id13130462">“MEMORY IS BITTER TO ME,</para>
      <para id="id13611746">“FOR, IF I DID GOOD DEEDS,</para>
      <para id="id14994801">“I KNOW NOT OF THEM.”</para>
      <para id="id13384924">THEN GOD, IN ALL HIS SPLENDOR,</para>
      <para id="id11863327">AROSE FROM HIS THRONE.</para>
      <para id="id13216241">“OH, BEST LITTLE BLADE OF GRASS!” HE SAID.</para>
    </section>
    <section id="id12654086">
      <title>XIX</title>

	  	<para id="p20"><media id="page20" alt="Thumbnail of Black Riders page 20">
<image mime-type="image/jpeg" src="../../media/000001626_0032-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0032.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11877155">A GOD IN WRATH</para>
      <para id="id13388506">WAS BEATING A MAN;</para>
      <para id="id14410665">HE CUFFED HIM LOUDLY</para>
      <para id="id12274862">WITH THUNDEROUS BLOWS</para>
      <para id="id13661854">THAT RANG AND ROLLED OVER THE EARTH.</para>
      <para id="id10588104">ALL PEOPLE CAME RUNNING.</para>
      <para id="id13859116">THE MAN SCREAMED AND STRUGGLED,</para>
      <para id="id13380320">AND BIT MADLY AT THE FEET OF THE GOD.</para>
      <para id="id13387479">THE PEOPLE CRIED,</para>
      <para id="id13725920">“AH, WHAT A WICKED MAN!”</para>
      <para id="id14183506">AND—</para>
      <para id="id14210409">“AH, WHAT A REDOUBTABLE GOD!”</para>
    </section>
    <section id="id13161058">
      <title>XX</title>

	  	<para id="p21"><media id="page21" alt="Thumbnail of Black Riders page 21">
<image mime-type="image/jpeg" src="../../media/000001626_0033-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0033.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12516333">A LEARNED MAN CAME TO ME ONCE.</para>
      <para id="id13350086">HE SAID, “I KNOW THE WAY,—COME.”</para>
      <para id="id14996198">AND I WAS OVERLOYED AT THIS.</para>
      <para id="id5280909">TOGETHER WE HASTENED.</para>
      <para id="id13484022">SOON, TOO SOON, WERE WE</para>
      <para id="eip-17">WHERE MY EYES WERE USELESS,</para><para id="id15086829">AND I KNEW NOT THE WAYS OF MY FEET.</para>
      <para id="id11754557">I CLUNG TO THE HAND OF MY FRIEND;</para>
      <para id="id10576447">BUT AT LAST HE CRIED, “I AM LOST.”</para>
    </section>
    <section id="id13610364">
      <title>XXI</title>

	  	<para id="p22"><media id="page22" alt="Thumbnail of Black Riders page 22">
<image mime-type="image/jpeg" src="../../media/000001626_0034-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0034.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12447144">THERE WAS, BEFORE ME,</para>
      <para id="id6345613">MILE UPON MILE</para>
      <para id="id13830174">OF SNOW, ICE, BURNING SAND.</para>
      <para id="id13383650">AND YET I COULD LOOK BEYOND ALL THIS,</para>
      <para id="id13690841">TO A PLACE OF INFINITE BEAUTY;</para>
      <para id="id11876476">AND I COULD SEE THE LOVELINESS OF HER</para>
      <para id="id13349406">WHO WALKED IN THE SHADE OF THE TREES.</para>
      <para id="id15100257">WHEN I GAZED,</para>
      <para id="id10614259">ALL WAS LOST</para>
      <para id="id13706922">BUT THIS PLACE OF BEAUTY AND HER.</para>
      <para id="id10176776">WHEN I GAZED,</para>
      <para id="id13811741">AND IN MY GAZING, DESIRED,</para>
      <para id="id10662163">THEN CAME AGAIN</para>
      <para id="id14634738">MILE UPON MILE,</para>
      <para id="id12516829">OF SNOW, ICE, BURNING SAND.</para>
    </section>
    <section id="id13026315">
      <title>XXII</title>

	  	<para id="p23"><media id="page23" alt="Thumbnail of Black Riders page 23">
<image mime-type="image/jpeg" src="../../media/000001626_0035-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0035.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id15091134">ONCE I SAW MOUNTAINS ANGRY,</para>
      <para id="id12213466">AND RANGED IN BATTLE-FRONT.</para>
      <para id="id13207666">AGAINST THEM STOOD A LITTLE MAN;</para>
      <para id="id12516330">AYE, HE WAS NO BIGGER THAN MY FINGER.</para>
      <para id="id10622706">I LAUGHED, AND SPOKE TO ONE NEAR ME,</para>
      <para id="id13389863">“WILL HE PREVAIL?”</para>
      <para id="id13610061">“SURELY,” REPLIED THIS OTHER;</para>
      <para id="id13382871">“HIS GRANDFATHERS BEAT THEM MANY TIMES.”</para>
      <para id="id15001584">THEN DID I SEE MUCH VIRTUE IN GRANDFATHERS,—</para>
      <para id="id13520911">AT LEAST, FOR THE LITTLE MAN</para>
      <para id="id12809605">WHO STOOD AGAINST THE MOUNTAINS.</para>
    </section>
    <section id="id12775161">
      <title>XXIII</title>

	  	<para id="p24"><media id="page24" alt="Thumbnail of Black Riders page 24">
<image mime-type="image/jpeg" src="../../media/000001626_0036-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0036.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>



      <para id="id13589183">PLACES AMONG THE STARS,</para>
      <para id="id11863330">SOFT GARDENS NEAR THE SUN,</para>
      <para id="id13444035">KEEP YOUR DISTANT BEAUTY;</para>
      <para id="id11707964">SHED NO BEAMS UPON MY WEAK HEART.</para>
      <para id="id10575966">SINCE SHE IS HERE</para>
      <para id="id13719599">IN A PLACE OF BLACKNESS,</para>
      <para id="id13387761">NOT YOUR GOLDEN DAYS</para>
      <para id="id10660075">NOR YOUR SILVER NIGHTS</para>
      <para id="id14412290">CAN CALL ME TO YOU.</para>
      <para id="id12892523">SINCE SHE IS HERE</para>
      <para id="id11818160">IN A PLACE OF BLACKNESS,</para>
      <para id="id13484240">HERE I STAY AND WAIT.</para>
    </section>
    <section id="id14206703">
      <title>XXIV</title>


	  	<para id="p25"><media id="page25" alt="Thumbnail of Black Riders page 25">
<image mime-type="image/jpeg" src="../../media/000001626_0037-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0037.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id10815152">I SAW A MAN PURSUING THE HORIZON’</para>
      <para id="id14218588">ROUND AND ROUND THEY SPED.</para>
      <para id="id15001187">I WAS DISTURBED AT THIS’</para>
      <para id="id14995357">I ACCOSTED THE MAN.</para>
      <para id="id13384777">“IT IS FUTILE,” I SAID,</para>
      <para id="id14972586">“YOU CAN NEVER”—<newline count="3"/></para>
      <para id="id13386795">“YOU LIE,” HE CRIED</para>
      <para id="id13520718">AND RAN ON.</para>
    </section>
    <section id="id12795359">
      <title>XXV</title>

	  	<para id="p26"><media id="page26" alt="Thumbnail of Black Riders page 26">
<image mime-type="image/jpeg" src="../../media/000001626_0038-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0038.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14973538">BEHOLD, THE GRAVE OF A WICKED MAN,</para>
      <para id="id10606006">AND NEAR IT, A STERN SPIRIT.<newline count="3"/></para>
      <para id="id12342592">THERE CAME A DROOPING MAID WITH VIOLETS,</para>
      <para id="id13589415">BUT THE SPIRIT GRASPED HER ARM.</para>
      <para id="id14992869">“NO FLOWERS FOR HIM,” HE SAID.</para>
      <para id="id10604184">THE MAID WEPT:</para>
      <para id="id13203264">“AH, I LOVED HIM.”</para>
      <para id="id15109082">BUT THE SPIRIT, GRIM AND FROWNING:</para>
      <para id="id11787808">“NO FLOWERS FOR HIM.”<newline count="3"/></para>
      <para id="id14998737">NOW, THIS IS IT—</para>
      <para id="id13440856">IF THE SPIRIT WAS JUST,</para>
      <para id="id10694356">WHY DID THE MAID WEEP?</para>
    </section>
    <section id="id10551924">
      <title>XXVI</title>

	  	<para id="p27"><media id="page27" alt="Thumbnail of Black Riders page 27">
<image mime-type="image/jpeg" src="../../media/000001626_0039-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0039.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14971673">THERE WAS SET BEFORE ME A MIGHTY HILL,</para>
      <para id="id13589499">AND LONG DAYS I CLIMBED</para>
      <para id="id13611234">THROUGH REGIONS OF SNOW.</para>
      <para id="id14976856">WHEN I HAD BEFORE ME THE SUMMIT-VIEW,</para>
      <para id="id15097347">IT SEEMED THAT MY LABOR</para>
      <para id="id13608959">HAD BEEN TO SEE GARDENS</para>
      <para id="id11727556">LYING AT IMPOSSIBLE DISTANCES.</para>
    </section>
    <section id="id13645793">
      <title>XXVII</title>

	  	<para id="p28"><media id="page28" alt="Thumbnail of Black Riders page 28">
<image mime-type="image/jpeg" src="../../media/000001626_0040-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0040.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14997831">A YOUTH IN APPAREL THAT GLITTERED</para>
      <para id="id11797392">WENT TO WALK IN A GRIM FOREST.</para>
      <para id="id14997067">THERE HE MET AN ASSASSIN</para>
      <para id="id13484039">ATTIRED ALL IN GARB OF OLD DAYS;</para>
      <para id="id10616223">HE, SCOWLING THROUGH THE THICKETS,</para>
      <para id="id13152127">AND DAGGER POISED QUIVERING,</para>
      <para id="id13642885">RUSHED UPON THE YOUTH.</para>
      <para id="id12696871">“SIR,” SAID THIS LATTER,</para>
      <para id="id12851013">“I AM ENCHANTED, BELIEVE ME,</para>
      <para id="id11734072">“TO DIE, THUS,</para>
      <para id="id13816007">“IN THIS MEDIEVAL FASHION,</para>
      <para id="id13661164">“ACCORDING TO THE BEST LEGENDS;</para>
      <para id="id13602641">“AH, WHAT JOY!”</para>
      <para id="id14996848">THEN TOOK HE THE WOUND, SMILING,</para>
      <para id="id15085332">AND DIED, CONTENT.</para>
    </section>
    <section id="id13631634">
      <title>XXVIII</title>

	  	<para id="p29"><media id="page29" alt="Thumbnail of Black Riders page 29">
<image mime-type="image/jpeg" src="../../media/000001626_0041-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0041.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14319566">“TRUTH,” SAID A TRAVELLER,</para>
      <para id="id10601643">“IS A ROCK, A MIGHTY FORTRESS;</para>
      <para id="id12305833">“OFTEN HAVE I BEEN TO IT,</para>
      <para id="id13609808">“EVEN TO ITS HIGHEST TOWER,</para>
      <para id="id13804886">“FROM WHENCE THE WORLD LOOKS BLACK.”<newline count="3"/></para>
      <para id="id13381358">“TRUTH,” SAID A TRAVELLER,</para>
      <para id="id13805016">“IS A BREATH, A WIND,</para>
      <para id="id10814221">“A SHADOW, A PHANTOM;</para>
      <para id="id11825311">“LONG HAVE I PURSUED IT,</para>
      <para id="id10670178">“BUT NEVER HAVE I TOUCHED</para>
      <para id="id10551921">“THE HEM OF ITS GARMENT.”<newline count="3"/></para>
      <para id="id13130235">AND I BELIEVED THE SECOND TRAVELLER;</para>
      <para id="id13688012">FOR TRUTH WAS TO ME</para>
      <para id="id15085409">A BREATH, A WIND,</para>
      <para id="id3061569">A SHADOW, A PHANTOM,</para>
      <para id="id13725995">AND NEVER HAD I TOUCHED</para>
      <para id="id12305837">THE HEM OF ITS GARMENT.</para>
    </section>
    <section id="id14208094">
      <title>XXIX</title>

	  	<para id="p30"><media id="page30" alt="Thumbnail of Black Riders page 30">
<image mime-type="image/jpeg" src="../../media/000001626_0042-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0042.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12775531">BEHOLD, FROM THE LAND OF THE FARTHER SUNS</para>
      <para id="id11840435">I RETURNED.</para>
      <para id="id14210604">AND I WAS IN A REPTILE-SWARMING PLACE,</para>
      <para id="id5549295">PEOPLED, OTHERWISE, WITH GRIMACES,</para>
      <para id="id14319827">SHROUDED ABOUT IN BLACK IMPENETRABLENESS.</para>
      <para id="id11787813">I SHRANK, LOATHING,</para>
      <para id="id12875356">SICK WITH IT.</para>
      <para id="id10640774">AND I SAID TO HIM,</para>
      <para id="id14976858">“WHAT IS THIS?”</para>
      <para id="id13824063">HE MADE ANSWER SLOWLY,</para>
      <para id="id14996578">“SPIRIT, THIS IS A WORLD;</para>
      <para id="id13440885">“THIS WAS YOUR HOME.”</para>
    </section>
    <section id="id13384842">
      <title>XXX</title>

	  	<para id="p31"><media id="page31" alt="Thumbnail of Black Riders page 31">
<image mime-type="image/jpeg" src="../../media/000001626_0043-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0043.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id14994952">SUPPOSING THAT I SHOULD HAVE THE COURAGE</para>
      <para id="id11878012">TO LET A RED SWORD OF VIRTUE</para>
      <para id="id14208083">PLUNGE INTO MY HEART,</para>
      <para id="id11874686">LETTING TO THE WEEDS OF THE GROUND</para>
      <para id="id13833730">MY SINFUL BLOOD,</para>
      <para id="id13071176">WHAT CAN YOU OFFER ME?</para>
      <para id="id11874184">A GARDENED CASTLE?</para>
      <para id="id13706626">A FLOWERY KINDGOM?<newline count="3"/></para>
      <para id="id15096704">WHAT? A HOPE?</para>
      <para id="id13724348">THEN HENCE WITH YOUR RED SWORD OF VIRTUE.</para>
    </section>
    <section id="id13383477">
      <title>XXXI</title>

	<para id="p32"><media id="page32" alt="Thumbnail of Black Riders page 32">
<image mime-type="image/jpeg" src="../../media/000001626_0044-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0044.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>



      <para id="id13295544">MANY WORKMEN</para>
      <para id="id13823732">BUILT A HUGE BALL OF MASONRY</para>
      <para id="id10555203">UPON A MOUNTAIN-TOP.</para>
      <para id="id14634777">THEN THEY WENT TO THE VALLEY BELOW,</para>
      <para id="id13631638">AND TURNED TO BEHOLD THEIR WORK.</para>
      <para id="id13440860">“IT IS GRAND,” THEY SAID;</para>
      <para id="id15082008">THEY LOVED THE THING.<newline count="3"/></para>
      <para id="id13380278">OF A SUDDEN, IT MOVED:</para>
      <para id="id14998747">IT CAME UPON THEM SWIFTLY;</para>
      <para id="id15095795">IT CRUSHED THEM ALL TO BLOOD.</para>
      <para id="id12806882">BUT SOME HAD OPPORTUNITY TO SQUEAL.</para>
    </section>
    <section id="id13381430">
      <title>XXXII</title>

	<para id="p33"><media id="page33" alt="Thumbnail of Black Riders page 33">
<image mime-type="image/jpeg" src="../../media/000001626_0045-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0045.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id14410302">TWO OR THREE ANGELS</para>
      <para id="id5770472">CAME NEAR TO THE EARTH.</para>
      <para id="id13299496">THEY SAW A FAT CHURCH.</para>
      <para id="id12826939">LITTLE BLACK STREAMS OF PEOPLE</para>
      <para id="id14409525">CAME AND WENT IN CONTINUALLY.</para>
      <para id="id14217413">AND THE ANGELS WERE PUZZLED</para>
      <para id="id13867619">TO KNOW WHY THE PEOPLE WENT THUS,</para>
      <para id="id14202900">AND WHY THEY STAYED SO LONG WITHIN.</para>
    </section>
    <section id="id13352405">
      <title>XXXIII</title>

	  	<para id="p34"><media id="page34" alt="Thumbnail of Black Riders page 34">
<image mime-type="image/jpeg" src="../../media/000001626_0046-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0046.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id15096471">THERE WAS ONE I MET UPON THE ROAD</para>
      <para id="id13867222">WHO LOOKED AT ME WITH KIND EYES.</para>
      <para id="id11883243">HE SAID, “SHOW ME OF YOUR WARES.”</para>
      <para id="id13389519">AND THIS I DID,</para>
      <para id="id13633103">HOLDING FORTH ONE.</para>
      <para id="id13816011">HE SAID, “IT IS A SIN.”</para>
      <para id="id11733928">THEN HELD I FORTH ANOTHER;</para>
      <para id="id11825104">HE SAID, “IT IS A SIN.”</para>
      <para id="id13646723">THEN HELD I FORTH ANOTHER;</para>
      <para id="id10611008">HE SAID, “IT IS A SIN.”</para>
      <para id="id10340867">AND SO TO THE END;</para>
      <para id="id13726738">ALWAYS HE SAID, “IT IS A SIN.”</para>
      <para id="id10583689">AND, FINALLY, I CRIED OUT,</para>
      <para id="id14995236">“BUT I HAVE NONE OTHER.”</para>
      <para id="id13384140">THEN DID HE LOOK AT ME</para>
      <para id="id13646684">WITH KINDER EYES.</para>
      <para id="id13383462">“POOR SOUL!” HE SAID.</para>
    </section>
    <section id="id11862961">
      <title>XXXIV</title>

	<para id="p35"><media id="page35" alt="Thumbnail of Black Riders page 35">
<image mime-type="image/jpeg" src="../../media/000001626_0047-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0047.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id12892526">I STOOD UPON A HIGHWAY,</para>
      <para id="id13297936">AND, BEHOLD, THERE CAME</para>
      <para id="id13827713">MANY STRANGE PEDLERS.</para>
      <para id="id12695751">TO ME EACH ONE MADE GESTURES,</para>
      <para id="id13823951">HOLDING FORTH LITTLE IMAGES, SAYING,</para>
      <para id="id13381404">“THIS IS MY PATTERN OF GOD.</para>
      <para id="id14410640">“NOW THIS IS THE GOD I PREFER.”<newline count="3"/></para>
      <para id="id11755019">BUT I SAID, “HENCE!</para>
      <para id="id13382041">“LEAVE ME WITH MINE OWN,</para>
      <para id="id14996312">“AND TAKE YOU YOURS AWAY’</para>
      <para id="id11841667">“I CAN’T BUY OF YOUR PATTERNS OF GOD,</para>
      <para id="id13812585">“THE LITTLE GODS YOU MAY RIGHTLY PREFER.”</para>
    </section>
    <section id="id14635093">
      <title>XXXV</title>

	  	<para id="p36"><media id="page36" alt="Thumbnail of Black Riders page 36">
<image mime-type="image/jpeg" src="../../media/000001626_0048-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0048.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13384171">A MAN SAW A BALL OF GOLD IN THE SKY;</para>
      <para id="id14995240">HE CLIMBED FOR IT,</para>
      <para id="id12859376">AND EVENTUALLY HE ACHIEVED IT—</para>
      <para id="id14976404">IT WAS CLAY.<newline count="3"/></para>
      <para id="id13635919">NOW THIS IS THE STRANGE PART:</para>
      <para id="id8224790">WHEN THE MAN WENT TO THE EARTH</para>
      <para id="id14330778">AND LOOKED AGAIN,</para>
      <para id="id15109256">LO, THERE WAS THE BALL OF GOLD.</para>
      <para id="id10601222">NOW THIS IS THE STRANGE PART:</para>
      <para id="id15001326">IT WAS A BALL OF GOLD.</para>
      <para id="id14319818">AYE, BY THE HEAVENS, IT WAS A BALL OF GOLD.</para>
    </section>
    <section id="id13383234">
      <title>XXXVI</title>

	  	<para id="p37"><media id="page37" alt="Thumbnail of Black Riders page 37">
<image mime-type="image/jpeg" src="../../media/000001626_0049-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0049.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11225198">I MET A SEER.</para>
      <para id="id10551757">HE HELD IN HIS HANDS</para>
      <para id="id13382082">THE BOOK OF WISDOM.</para>
      <para id="id14634753">“SIR,” I ADDRESSED HIM,</para>
      <para id="id14985471">“LET ME READ.”</para>
      <para id="id11754554">“CHILD—“ HE BEGAN.</para>
      <para id="id13589418">“SIR,” I SAID,</para>
      <para id="id15095762">“THINK NOT THAT I AM A CHILD,</para>
      <para id="id13350407">“FOR ALREADY I KNOW MUCH</para>
      <para id="id11876453">“OF THAT WHICH YOU HOLD.</para>
      <para id="id14211042">“AYE, MUCH.”<newline count="3"/></para>
      <para id="id12806564">HE SMILED.</para>
      <para id="id12696886">THEN HE OPENED THE BOOK</para>
      <para id="id13706541">AND HELD IT BEFORE ME.—</para>
      <para id="id13607967">STRANGE THAT I SHOULD HAVE GROWN SO SUDDENLY BLIND.</para>
    </section>
    <section id="id10590692">
      <title>XXXVII</title>

	  	<para id="p38"><media id="page38" alt="Thumbnail of Black Riders page 38">
<image mime-type="image/jpeg" src="../../media/000001626_0050-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0050.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13866600">ON THE HORIZON THE PEAKS ASSEMBLED;</para>
      <para id="id11877304">AND AS I LOOKED,</para>
      <para id="id10605254">THE MARCH OF THE MOUNTAINS BEGAN.</para>
      <para id="id10613369">AS THEY MARCHED, THEY SANG,</para>
      <para id="id14634742">“AYE! WE COME! WE COME!”</para>
    </section>
    <section id="id12806773">
      <title>XXXVIII</title>

	  	<para id="p39"><media id="page39" alt="Thumbnail of Black Riders page 39">
<image mime-type="image/jpeg" src="../../media/000001626_0051-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0051.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14203276">THE OCEAN SAID TO ME ONCE,</para>
      <para id="id13706546">“LOOK!</para>
      <para id="id14206878">“YONDER ON THE SHORE</para>
      <para id="id10599650">“IS A WOMAN, WEEPING.</para>
      <para id="id14994665">“I HAVE WATCHED HER.</para>
      <para id="id10663332">“GO YOU AND TELL HER THIS,—</para>
      <para id="id13605324">“HER LOVER I HAVE LAID</para>
      <para id="id3157152">“IN COOL GREEN HALL.</para>
      <para id="id12572871">“THERE IS WEALTH OF GOLDEN SAND</para>
      <para id="id11734188">“AND PILLARS, CORAL-RED;</para>
      <para id="id12356851">“TWO WHITE FISH STAND GUARD AT HIS BIER.<newline count="3"/></para>
      <para id="id10663356">“TELL HER THIS</para>
      <para id="id13607083">“AND MORE,—</para>
      <para id="id10663664">“THAT THE KING OF THE SEAS</para>
      <para id="id11720838">“WEEPS TOO, OLD, HELPLESS MAN.</para>
      <para id="id13814285">“THE BUSTLING FATES</para>

	  	<para id="p40"><media id="page40" alt="Thumbnail of Black Riders page 40">
<image mime-type="image/jpeg" src="../../media/000001626_0052-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0052.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id10575608">“HEAP HIS HANDS WITH CORPSES</para>
      <para id="id13460183">“UNTIL HE STANDS LIKE A CHILD</para>
      <para id="id10661455">“WITH SURPLUS OF TOYS.”</para>
    </section>
    <section id="id14207781">
      <title>XXXIX</title>


	  	<para id="p41"><media id="page41" alt="Thumbnail of Black Riders page 41">
<image mime-type="image/jpeg" src="../../media/000001626_0053-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0053.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13347530">THE LIVID LIGHTNINGS FLASHED IN THE CLOUDS;</para>
      <para id="id13830157">THE LEADEN THUNDERS CRASHED.</para>
      <para id="id11818493">A WORSHIPPER RAISED HIS ARM.</para>
      <para id="id13722074">“HEARKEN! HEARKEN! THE VOICE OF GOD!”<newline count="3"/></para>
      <para id="id14980187">“NOT SO,” SAID A MAN.</para>
      <para id="id9410236">“THE VOICE OF GOD WHISPERS IN THE HEART</para>
      <para id="id11802259">“SO SOFTLY</para>
      <para id="id11731910">“THAT THE SOUL PAUSES,</para>
      <para id="id5575737">“MAKING NO NOISE,</para>
      <para id="id13347271">“AND STRIVES FOR THESE MELODIES,</para>
      <para id="id13661680">“DISTANT, SIGHING, LIKE FAINTEST BREATH,</para>
      <para id="id13632928">“AND ALL THE BEING IS STILL TO HEAR.”</para>
    </section>
    <section id="id10761223">
      <title>XL</title>

	  	<para id="p42"><media id="page42" alt="Thumbnail of Black Riders page 42">
<image mime-type="image/jpeg" src="../../media/000001626_0054-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0054.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id10615942">AND YOU LOVE ME<newline count="3"/></para>
      <para id="id14319006">I LOVE YOU.<newline count="3"/></para>
      <para id="id12595861">YOU ARE, THEN, COLD COWARD.<newline count="3"/></para>
      <para id="id12276699">AYE; BUT, BELOVED,</para>
      <para id="id13215709">WHEN I STRIVE TO COME TO YOU,</para>
      <para id="id12780471">MAN’S OPINIONS, A THOUSAND THICKETS,</para>
      <para id="id13723268">MY INTERWOVEN EXISTENCE,</para>
      <para id="id13148891">MY LIFE,</para>
      <para id="id11720869">CAUGHT IN THE STUBBLE OF THE WORLD</para>
      <para id="id12775043">LIKE A TENDER VEIL,—</para>
      <para id="id13828036">THIS STAYS ME.</para>
      <para id="id14994637">NO STRANGE MOVE CAN I MAKE</para>
      <para id="id13632355">WITHOUT NOISE OF TEARING.</para>
      <para id="id15086149">I DARE NOT.<newline count="3"/></para>
      <para id="id10605742">IF LOVE LOVES,</para>
      <para id="id15095993">THERE IS NO WORLD</para>

	<para id="p43"><media id="page43" alt="Thumbnail of Black Riders page 43">
<image mime-type="image/jpeg" src="../../media/000001626_0055-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0055.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id14970730">NOR WORD.</para>
      <para id="id14994566">ALL IS LOST</para>
      <para id="id12574930">SAVE THOUGHT OF LOVE</para>
      <para id="id13611626">AND PLACE TO DREAM.</para>
      <para id="id14319211">YOU LOVE ME?<newline count="3"/></para>
      <para id="id10815175">I LOVE YOU.<newline count="3"/></para>
      <para id="id10369702">YOU ARE, THEN, COLD COWARD.<newline count="3"/></para>
      <para id="id13632647">AYE; BUT, BELOVED—</para>
    </section>
    <section id="id14410726">
      <title>XLI</title>

	  	<para id="p44"><media id="page44" alt="Thumbnail of Black Riders page 44">
<image mime-type="image/jpeg" src="../../media/000001626_0056-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0056.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13611196">LOVE WALKED ALONE.</para>
      <para id="id13866731">THE ROCKS CUT HER TENDER FEET,</para>
      <para id="id12653588">AND THE BRAMBLES TORE HER FAIR LIMBS.</para>
      <para id="id12774838">THERE CAME A COMPANION TO HER,</para>
      <para id="id11787787">BUT, ALAS, HE WAS NO HELP,</para>
      <para id="id10555191">FOR HIS NAME WAS HEART’S PAIN.</para>
    </section>
    <section id="id12842290">
      <title>XLII</title>

	  	<para id="p45"><media id="page45" alt="Thumbnail of Black Riders page 45">
<image mime-type="image/jpeg" src="../../media/000001626_0057-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0057.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id15095142">I WALKED IN A DESERT.</para>
      <para id="id12464141">AND I CRIED,</para>
      <para id="id13383356">“AH, GOD, TAKE ME FROM THIS PLACE!”</para>
      <para id="id14320330">A VOICE SAID, “IT IS NO DESERT.”</para>
      <para id="id12723847">I CRIED, “WELL, BUT—</para>
      <para id="id13383067">“THE SAND, THE HEAT, THE VACANT HORIZON.”</para>
      <para id="id10615456">A VOICE SAID, “IT IS NO DESERT.”</para>
    </section>
    <section id="id15000403">
      <title>XLIII</title>

	  	<para id="p46"><media id="page46" alt="Thumbnail of Black Riders page 46">
<image mime-type="image/jpeg" src="../../media/000001626_0058-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0058.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14998610">THERE CAME WHISPERINGS IN THE WINDS</para>
      <para id="id14203269">“GOOD-BYE! GOOD-BYE!”</para>
      <para id="id14995244">LITTLE VOICES CALLED IN THE DARKNESS:</para>
      <para id="id13707617">“GOOD-BYE! GOOD-BYE!”</para>
      <para id="id12286152">THEN I STRETCHED FORTH MY ARMS.</para>
      <para id="id13633223">NO—NO—“</para>
      <para id="id12695805">THERE CAME WHISPERINGS IN THE WIND:</para>
      <para id="id13632704">“GOOD-BYE! GOOD-BYE!”</para>
      <para id="id11817967">LITTLE VOICES CALLED IN THE DARKNESS:</para>
      <para id="id13140930">“GOOD-BYE! GOOD-BYE!”</para>
    </section>
    <section id="id10660459">
      <title>XLIV</title>

	  	<para id="p47"><media id="page47" alt="Thumbnail of Black Riders page 47">
<image mime-type="image/jpeg" src="../../media/000001626_0059-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0059.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id14181704">I WAS IN THE DARKNESS;</para>
      <para id="id10586534">I COULD NOT SEE MY WORDS</para>
      <para id="id13350480">NOR THE WISHES OF MY HEART.</para>
      <para id="id15100282">THEN SUDDENLY THERE WAS A GREAT LIGHT—<newline count="3"/></para>
      <para id="id13438427">“LET ME INTO THE DARKNESS AGAIN.”</para>
    </section>
    <section id="id13596602">
      <title>XLV</title>

	  	<para id="p48"><media id="page48" alt="Thumbnail of Black Riders page 48">
<image mime-type="image/jpeg" src="../../media/000001626_0060-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0060.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id13384034">TRADITION, THOU ART FOR SUCKLING CHILDREN,</para>
      <para id="id13250444">THOU ART THE ENLIVENING MILK FOR BABES;</para>
      <para id="id11817502">BUT NO MEAT FOR MEN IS IN THEE.</para>
      <para id="id10601199">THEN—</para>
      <para id="id9928294">BUT, ALAS, WE ALL ARE BABES.</para>
    </section>
    <section id="id12516964">
      <title>XLVI</title>

	  	<para id="p49"><media id="page49" alt="Thumbnail of Black Riders page 49">
<image mime-type="image/jpeg" src="../../media/000001626_0061-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0061.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id15082078">MANY RED DEVILS RAN FROM MY HEART</para>
      <para id="id11492127">AND OUT UPON THE PAGE,</para>
      <para id="id12866978">THEY WERE SO TINY</para>
      <para id="id9939928">THE PEN COULD MASH THEM.</para>
      <para id="id13516969">AND MANY STRUGGLED IN THE INK.</para>
      <para id="id12593021">IT WAS STRANGE</para>
      <para id="id10605645">TO WRITE IN THIS RED MUCK</para>
      <para id="id10575332">OF THINGS FROM MY HEART.</para>
    </section>
    <section id="id12572965">
      <title>XLVII</title>

	  	<para id="p50"><media id="page50" alt="Thumbnail of Black Riders page 50">
<image mime-type="image/jpeg" src="../../media/000001626_0062-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0062.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id15085966">“THINK AS I THINK,” SAID A MAN,</para>
      <para id="id13608509">“OR YOU ARE ABOMINABLY WICKED;</para>
      <para id="id13817742">“YOU ARE A TOAD.”<newline count="3"/></para>
      <para id="id10602760">AND AFTER I HAD THOUGHT OF IT,</para>
      <para id="id13824196">I SAID, “I WILL, THEN, BE A TOAD.”</para>
    </section>
    <section id="id10605223">
      <title>XLVIII</title>

	  	<para id="p51"><media id="page51" alt="Thumbnail of Black Riders page 51">
<image mime-type="image/jpeg" src="../../media/000001626_0063-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0063.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id10646902">ONCE THERE WAS A MAN,—</para>
      <para id="id13382229">OH, SO WISE!</para>
      <para id="id13381586">IN ALL DRINK</para>
      <para id="id13484424">HE DETECTED THE BITTER,</para>
      <para id="id15082159">AND IN ALL TOUCH</para>
      <para id="id10575362">HE FOUND THE STING.</para>
      <para id="id13661825">AT LAST HE CRIED THUS:</para>
      <para id="id10604976">“THERE IS NOTHING,—</para>
      <para id="id14996931">“NO LIFE,</para>
      <para id="id10586148">“NO JOY,</para>
      <para id="id13382522">“NO PAIN,—</para>
      <para id="id11875832">“THERE IS NOTHING SAVE OPINION,</para>
      <para id="id5778065">“AND OPINION BE DAMNED.”</para>
    </section>
    <section id="id15091664">
      <title>XLIX</title>

	  	<para id="p52"><media id="page52" alt="Thumbnail of Black Riders page 52">
<image mime-type="image/jpeg" src="../../media/000001626_0064-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0064.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12843598">I STOOD MUSING IN A BLACK WORLD,</para>
      <para id="id14202917">NOT KNOWING WHERE TO DIRECT MY FEET.</para>
      <para id="id10649486">AND I SAW THE QUICK STREAM OF MEN</para>
      <para id="id13633238">POURING CEASELESSLY,</para>
      <para id="id13420523">FILLED WITH EAGER FACES,</para>
      <para id="id13610983">A TORRENT OF DESIRE.</para>
      <para id="id10659791">I CALLED TO THEM,</para>
      <para id="id12274705">“WHERE DO YOU GO? WHAT DO YOU SEE?”</para>
      <para id="id14994223">A THOUSAND VOICES CALLED TO ME.</para>
      <para id="id10648869">A THOUSAND FINGERS POINTED.</para>
      <para id="id10628361">“LOOK! LOOK! THERE!”<newline count="3"/></para>
      <para id="id15099443">I KNOW NOT OF IT.</para>
      <para id="id13352621">BUT, LO! IN THE FAR SKY SHONE A RADIANCE</para>
      <para id="id10602779">INEFFABLE, DIVINE,—</para>
      <para id="id11863323">A VISION PAINTED UPON A PALL;</para>
      <para id="id13382504">AND SOMETIMES IT WAS,</para>
      <para id="id13334902">AND SOMETIMES IT WAS NOT.</para>
      <para id="id13382995">I HESITATED.</para>

	  	<para id="p53"><media id="page53" alt="Thumbnail of Black Riders page 53">
<image mime-type="image/jpeg" src="../../media/000001626_0065-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0065.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13828750">THEN FROM THE STREAM</para>
      <para id="id12711061">CAME ROARING VOICES,</para>
      <para id="id13589660">IMPATIENT:</para>
      <para id="id15101748">“LOOK! LOOK! THERE!”<newline count="3"/></para>
      <para id="id12868215">SO AGAIN I SAW,</para>
      <para id="id13707662">AND LEAPED, UNHESITANT,</para>
      <para id="id12778580">AND STRUGGLED AND FUMED</para>
      <para id="id13334918">WITH OUTSPREAD CLUTCHING FINGERS.</para>
      <para id="id15101028">THE HARD HILLS TORE MY FLESH;</para>
      <para id="id10581862">THE WAYS BIT MY FEET.</para>
      <para id="id14210772">AT LAST I LOOKED AGAIN.</para>
      <para id="id13867822">NO RADIANCE IN THE FAR SKY,</para>
      <para id="id12261882">INEFFABLE, DIVINE;</para>
      <para id="id10614236">NO VISION PAINTED UPON A PALL;</para>
      <para id="id13346896">AND ALWAYS MY EYES ACHED FOR THE LIGHT.</para>
      <para id="id15095664">THEN I CRIED IN DESPAIR,</para>
      <para id="id13805295">“I SEE NOTHING! OH, WHERE DO I GO?”</para>
      <para id="id13382757">THE TORRENT TURNED AGAIN ITS FACES:</para>
      <para id="id15004393">“LOOK! LOOK! THERE!”</para>

	  	<para id="p54"><media id="page54" alt="Thumbnail of Black Riders page 54">
<image mime-type="image/jpeg" src="../../media/000001626_0066-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0066.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id15099686">AND AT THE BLINDNESS OF MY SPIRIT</para>
      <para id="id13726237">THEY SCREAMED,</para>
      <para id="id15096831">FOOL! FOOL! FOOL!”</para>
    </section>
    <section id="id11842385">
      <title>L</title>

	  	<para id="p55"><media id="page55" alt="Thumbnail of Black Riders page 55">
<image mime-type="image/jpeg" src="../../media/000001626_0067-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0067.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11838436">YOU SAY YOU ARE HOLY,</para>
      <para id="id13517267">AND THAT</para>
      <para id="id11883198">BECAUSE I HAVE NOT SEEN YOU SIN.</para>
      <para id="id11842361">AYE, BUT THERE ARE THOSE</para>
      <para id="id11770753">WHO SEE YOU SIN, MY FRIEND.</para>
    </section>
    <section id="id15109223">
      <title>LI</title>
	  	<para id="p56"><media id="page56" alt="Thumbnail of Black Riders page 56">
<image mime-type="image/jpeg" src="../../media/000001626_0068-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0068.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11876152">A MAN WENT BEFORE A STRANGE GOD,—</para>
      <para id="id13384349">THE GOD OF MANY MEN, SADLY WISE.</para>
      <para id="id15001190">AND THE DEITY THUNDERED LOUDLY,</para>
      <para id="id14995352">FAT WITH RAGE, AND PUFFING,</para>
      <para id="id10810881">“KNEEL, MORTAL, AND CRINGE</para>
      <para id="id12276682">“AND GROVEL AND DO HOMAGE</para>
      <para id="id9985195">“TO MY PARTICULARLY SUBLIME MAJESTY.”</para>
	 
	  <para id="id12482352"> <newline count="2"/>  THE MAN FLED <newline count="2"/></para>
      <para id="id5161067">THEN THE MAN WENT TO ANOTHER GOD,—</para>
      <para id="id13611916">THE GOD OF HIS INNER THOUGHTS.</para>
      <para id="id13063665">AND THIS ONE LOOKED AT HIM</para>
      <para id="id13131275">WITH SOFT EYES</para>
      <para id="id15100830">LIT WITH INFINITE COMPREHENSION,</para>
      <para id="id10575302">AND SAID, “MY POOR CHILD!”</para>
    </section>
    <section id="id5549684">
      <title>LII</title>
	  	<para id="p57"><media id="page57" alt="Thumbnail of Black Riders page 57">
<image mime-type="image/jpeg" src="../../media/000001626_0069-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0069.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id11731883">WHY DO YOU STRIVE FOR GREATNESS, FOOL?</para>
      <para id="id13726359">GO PLUCK A BOUGH AND WEAR IT.</para>
      <para id="id15099166">IT IS AS SUFFICING.<newline count="3"/></para>
      <para id="id10340128">MY LORD, THERE ARE CERTAIN BARBARIANS</para>
      <para id="id14203279">WHO TILT THEIR NOSES</para>
      <para id="id15086756">AS IF THE STARS WERE FLOWERS,</para>
      <para id="id14991900">AND THY SERVANT IS LOST AMONG THEIR SHOE-BUCKLES.</para>
      <para id="id15085290">FAIN WOULD I HAVE MINE EYES EVEN WITH THEIR EYES.<newline count="3"/></para>
      <para id="id12574965">FOOL, GO PLUCK A BOUGH AND WEAR IT.</para>
    </section>
    <section id="id13362264">
      <title>LIII</title>
	  	<para id="p58"><media id="page58" alt="Thumbnail of Black Riders page 58">
<image mime-type="image/jpeg" src="../../media/000001626_0070-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0070.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <section id="id10694996">
        <title>I</title>
        <para id="id13817795">BLUSTERING GOD,</para>
        <para id="id11817423">STAMPING ACROSS THE SKY</para>
        <para id="id12575360">WITH LOUD SWAGGER,</para>
        <para id="id14410752">I FEAR YOU NOT.</para>
        <para id="id12275984">NO, THOUGH FROM YOUR HIGHEST HEAVEN</para>
        <para id="id14408604">YOU PLUNGE YOUR SPEAR AT MY HEART,</para>
        <para id="id10186031">I FEAR YOU NOT.</para>
        <para id="id13484533">NO, NOT IF THE BLOW</para>
        <para id="id15108808">IS AS THE LIGHTNING BLASTING A TREE,</para>
        <para id="id12573252">I FEAR YOU NOT, PUFFING BRAGGART.</para>
      </section>
      <section id="id3209220">
        <title>II</title>
        <para id="id13043118">IF THOU CAN SEE INTO MY HEART</para>
        <para id="id5549523">THAT I FEAR THEE NOT,</para>
        <para id="id11838709">THOU WILT SEE WHY I FEAR THEE NOT,</para>
        <para id="id12723722">AND WHY IT IS RIGHT.</para>

			<para id="p59"><media id="page59" alt="Thumbnail of Black Riders page 59">
<image mime-type="image/jpeg" src="../../media/000001626_0071-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0071.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


        <para id="id13207154">SO THREATEN NOT, THOU, WITH THY BLOODY SPEARS,</para>
        <para id="id13130315">ELSE THY SUBLIME EARS SHALL HEAR CURSES.</para>
      </section>
      <section id="id12653698">
        <title>III</title>
        <para id="id14410162">WITHAL, THERE IS ONE WHOM I FEAR;</para>
        <para id="id13138220">I FEAR TO SEE GRIEF UPON THAT FACE.</para>
        <para id="id11733981">PERCHANCE, FRIEND, HE IS NOT YOUR GOD;</para>
        <para id="id10615055">IF SO, SPIT UPON HIM.</para>
        <para id="id13111747">BY IT YOU WILL DO NO PROFANITY.</para>
        <para id="id13066140">BUT I—</para>
        <para id="id13720097">AH, SOONER WOULD I DIE</para>
        <para id="id13602989">THAN SEE TEARS IN THOSE EYES OF MY SOUL.</para>
      </section>
    </section>
    <section id="id13690698">
      <title>LIV</title>

	  	<para id="p60"><media id="page60" alt="Thumbnail of Black Riders page 60">
<image mime-type="image/jpeg" src="../../media/000001626_0072-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0072.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13804649">“IT WAS WRONG TO DO THIS,” SAID THE ANGEL.</para>
      <para id="id14976864">“YOU SHOULD LIVE LIKE A FLOWER,</para>
      <para id="id13384519">“HOLDING MALICE LIKE A PUPPY,</para>
      <para id="id15090883">“WAGING WAR LIKE A LAMBKIN.”<newline count="3"/></para>
      <para id="id12842547">“NOT SO,” QUOTH THE MAN</para>
      <para id="id13428018">WHO HAD NO FEAR OF SPIRITS;</para>
      <para id="id13012796">“IT IS ONLY WRONG FOR ANGELS</para>
      <para id="id13388653">“WHO CAN LIVE LIKE THE FLOWERS,</para>
      <para id="id13589098">“HOLDING MALICE LIKE THE PUPPIES,</para>
      <para id="id13577271">“WAGING WAR LIKE THE LAMBKINS.”</para>
    </section>
    <section id="id10590735">
      <title>LV</title>

	  	<para id="p61"><media id="page61" alt="Thumbnail of Black Riders page 61">
<image mime-type="image/jpeg" src="../../media/000001626_0073-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0073.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id10649277">A MAN TOILED ON A BURNING ROAD,</para>
      <para id="id10614611">NEVER RESTING.</para>
      <para id="id13383444">ONCE HE SAW A FAT, STUPID ASS</para>
      <para id="id13388772">GRINNING AT HIM FROM A GREEN PLACE.</para>
      <para id="id13726283">THE MAN CRIED OUT IN A RAGE,</para>
      <para id="id10663936">“AH! DO NOT DERIDE ME, FOOL!</para>
      <para id="id12274981">“I KNOW YOU—</para>
      <para id="id10590404">“ALL DAY STUFFING YOUR BELLY,</para>
      <para id="id13129960">“BURYING YOUR HEART</para>
      <para id="id11874697">“IN GRASS AND TENDER SPROUTS:</para>
      <para id="id13352414">“IT WILL NOT SUFFICE YOU.”</para>
      <para id="id12306755">BUT THE ASS ONLY GRINNED AT HIM FROM THE GREEN PLACE.</para>
    </section>
    <section id="id15084576">
      <title>LVI</title>

	  	<para id="p62"><media id="page62" alt="Thumbnail of Black Riders page 62">
<image mime-type="image/jpeg" src="../../media/000001626_0074-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0074.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13823834">A MAN FEARED THAT HE MIGHT FIND AN ASSASSIN;</para>
      <para id="id13388488">ANOTHER THAT HE MIGHT FIND A VICTIM.</para>
      <para id="id13812300">ONE WAS MORE WISE THAN THE OTHER.</para>
    </section>
    <section id="id11818366">
      <title>LVII</title>

 	<para id="p63"><media id="page63" alt="Thumbnail of Black Riders page 63">
<image mime-type="image/jpeg" src="../../media/000001626_0075-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0075.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id10601483">WITH EYE AND WITH GESTURE</para>
      <para id="id13453526">YOU SAY YOU ARE HOLY.</para>
      <para id="id13643313">I SAY YOU LIE;</para>
      <para id="id14206551">FOR I DID SEE YOU</para>
      <para id="id15091495">DRAW AWAY YOUR COATS</para>
      <para id="id10640493">FROM THE SIN UPON THE HANDS</para>
      <para id="id14998720">OF A LITTLE CHILD.</para>
      <para id="id9425289">LIAR!</para>
    </section>
    <section id="id7299117">
      <title>LVIII</title>

	   	<para id="p64"><media id="page64" alt="Thumbnail of Black Riders page 64">
<image mime-type="image/jpeg" src="../../media/000001626_0076-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0076.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id14329871">THE SAGE LECTURED BRILLIANTLY.</para>
      <para id="id10605766">BEFORE HIM, TWO IMAGES:</para>
      <para id="id15084549">“NOW THIS ONE IS A DEVIL,</para>
      <para id="id13203721">“AND THIS ONE IS ME.”</para>
      <para id="id13631353">HE TURNED AWAY.</para>
      <para id="id13828754">THEN A CUNNING PUPIL</para>
      <para id="id14997192">CHANGED THE POSITIONS.</para>
      <para id="id14995880">TURNED THE SAGE AGAIN:</para>
      <para id="id13380030">“NOW THIS ONE IS A DEVIL,</para>
      <para id="id13382279">“AND THIS ONE IS ME.”</para>
      <para id="id13569486">THE PUPILS SAT, ALL GRINNING,</para>
      <para id="id14991989">AND REJOICED IN THE GAME.</para>
      <para id="id8317170">BUT THE SAGE WAS A SAGE.</para>
    </section>
    <section id="id13136767">
      <title>LIX</title>

	   	<para id="p65"><media id="page65" alt="Thumbnail of Black Riders page 65">
<image mime-type="image/jpeg" src="../../media/000001626_0077-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0077.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13724071">WALKING IN THE SKY,</para>
      <para id="id10669077">A MAN IN STRANGE BLACK GARB</para>
      <para id="id6753133">ENCOUNTERED A RADIANT FORM.</para>
      <para id="id11754872">THEN HIS STEPS WERE EAGER;</para>
      <para id="id11863949">BOWED HE DEVOUTLY,</para>
      <para id="id13824332">“MY LORD,” SAID HE.</para>
      <para id="id12277010">BUT THE SPIRIT KNEW HIM NOT.</para>
    </section>
    <section id="id12695476">
      <title>LX</title>

	   	<para id="p66"><media id="page66" alt="Thumbnail of Black Riders page 66">
<image mime-type="image/jpeg" src="../../media/000001626_0078-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0078.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id9849405">UPON THE ROAD OF MY LIFE,</para>
      <para id="id12786056">PASSED ME MANY FAIR CREATURES,</para>
      <para id="id13606756">CLOTHED ALL IN WHITE, AND RADIANT.</para>
      <para id="id13138196">TO ONE, FINALLY, I MADE SPEECH:</para>
      <para id="id12280906">“WHO ART THOU?”</para>
      <para id="id13147164">BUT SHE, LIKE THE OTHERS,</para>
      <para id="id10670448">KEPT COWLED HER FACE,</para>
      <para id="id12793679">AND ANSWERED IN HASTE, ANXIOUSLY,</para>
      <para id="id13214452">“I AM GOOD DEED, FORSOOTH;</para>
      <para id="id13725132">“YOU HAVE OFTEN SEEN ME.”</para>
      <para id="id14995445">“NOT UNCOWLED,” I MADE REPLY.</para>
      <para id="id13434686">AND WITH RASH AND STRONG HAND,</para>
      <para id="id10575502">THOUGH SHE RESISTED,</para>
      <para id="id10764055">I DREW AWAY THE VEIL</para>
      <para id="id12765985">AND GAZED AT THE FEATURES OF VANITY.</para>
      <para id="id13113262">SHE, SHAMEFACED, WENT ON;</para>
      <para id="id10590747">AND AFTER I HAD MUSED A TIME,</para>
      <para id="id13449139">I SAID OF MYSELF,</para>
      <para id="id10661595">    “FOOL!”</para>
    </section>
    <section id="id13161330">
      <title>LXI</title>

	   	<para id="p67"><media id="page67" alt="Thumbnail of Black Riders page 67">
<image mime-type="image/jpeg" src="../../media/000001626_0079-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0079.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <section id="id13334962">
        <title>I</title>
        <para id="id13440662">THERE WAS A MAN AND A WOMAN</para>
        <para id="id11833273">WHO SINNED.</para>
        <para id="id12551285">THEN DID THE MAN HEAP THE PUNISHMENT</para>
        <para id="id10661803">ALL UPON THE HEAD OF HER,</para>
        <para id="id13589219">AND WENT AWAY GAYLY.</para>
      </section>
      <section id="id5575764">
        <title>II</title>
        <para id="id14410375">THERE WAS A MAN AND A WOMAN</para>
        <para id="id13804698">WHO SINNED.</para>
        <para id="id13661105">AND THE MAN STOOD WITH HER.</para>
        <para id="id13335522">AS UPON HER HEAD, SO UPON HIS,</para>
        <para id="id11751343">FELL BLOW AND BLOW,</para>
        <para id="id10116201">AND ALL PEOPLE SCREAMING, “FOOL!”</para>
        <para id="id10470398">HE WAS A BRAVE HEART.</para>
      </section>

	   	<para id="p68"><media id="page68" alt="Thumbnail of Black Riders page 68">
<image mime-type="image/jpeg" src="../../media/000001626_0080-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0080.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <section id="id12286002">
        <title>III</title>
        <para id="id12667376">HE WAS A BRAVE HEART.</para>
        <para id="id12833404">WOULD YOU SPEAK WITH HIM, FRIEND?</para>
        <para id="id15095215">WELL, HE IS DEAD,</para>
        <para id="id10669543">AND THERE WENT YOUR OPPORTUNITY.</para>
        <para id="id14200203">LET IT BE YOUR BRIEF</para>
        <para id="id5596353">THAT HE IS DEAD</para>
        <para id="id10476112">AND YOUR OPPORTUNITY GONE;</para>
        <para id="id11916164">FOR, IN THAT, YOU WERE A COWARD.</para>
      </section>
    </section>
    <section id="id13438765">
      <title>LXII</title>

	   	<para id="p69"><media id="page69" alt="Thumbnail of Black Riders page 69">
<image mime-type="image/jpeg" src="../../media/000001626_0081-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0081.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14318769">THERE WAS A MAN WHO LIVED A LIFE OF FIRE.</para>
      <para id="id13268195">EVEN UPON THE FABRIC OF TIME,</para>
      <para id="id13401782">WHERE PURPLE BECOMES ORANGE</para>
      <para id="id13296670">AND ORANGE PURPLE,</para>
      <para id="id13724849">THIS LIFE GLOWED,</para>
      <para id="id13386824">A DIRE RED STAIN, INDELIBLE;</para>
      <para id="id12793535">YET WHEN HE WAS DEAD,</para>
      <para id="id13517233">HE SAW THAT HE HAD NOT LIVED.</para>
    </section>
    <section id="id10599730">
      <title>LXIII</title>

	   	<para id="p70"><media id="page70" alt="Thumbnail of Black Riders page 70">
<image mime-type="image/jpeg" src="../../media/000001626_0082-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0082.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id6326151">THERE WAS A GREAT CATHEDRAL.</para>
      <para id="id12276352">TO SOLEMN SONGS,</para>
      <para id="id12231724">A WHITE PROCESSION</para>
      <para id="id14411271">MOVED TOWARD THE ALTAR.</para>
      <para id="id10755698">THE CHIEF MAN THERE</para>
      <para id="id13608602">WAS ERECT, AND BORE HIMSELF PROUDLY.</para>
      <para id="id13562238">YET SOME COULD SEE HIM CRINGE,</para>
      <para id="id10671937">AS IN A PLACE OF DANGER,</para>
      <para id="id10585798">THROWING FRIGHTENED GLANCES INTO THE AIR,</para>
      <para id="id13383107">A-START AT THREATENING FACES OF THE PAST.</para>
    </section>
    <section id="id13638155">
      <title>LXIV</title>

	   	<para id="p71"><media id="page71" alt="Thumbnail of Black Riders page 71">
<image mime-type="image/jpeg" src="../../media/000001626_0083-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0083.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>


      <para id="id13607282">FRIEND, YOUR WHITE BEARD SWEEPS THE GROUND.</para>
      <para id="id13206960">WHY DO YOU STAND, EXPECTANT?</para>
      <para id="id13334847">DO YOU HOPE TO SEE IT</para>
      <para id="id10660196">IN ONE OF YOUR WITHERED DAYS?</para>
      <para id="id12901295">WITH OUR OLD EYES</para>
      <para id="id15095154">DO YOU HOPE TO SEE</para>
      <para id="id13078113">THE TRIUMPHAL MARCH OF JUSTICE?</para>
      <para id="id13804333">DO NOT WAIT, FRIEND?</para>
      <para id="id11862600">TAKE YOUR WHITE BEARD</para>
      <para id="id11833681">AND YOUR OLD EYES</para>
      <para id="id12770378">TO MORE TENDER LANDS.</para>
    </section>
    <section id="id10563847">
      <title>LXV</title>

	   	<para id="p72"><media id="page72" alt="Thumbnail of Black Riders page 72">
<image mime-type="image/jpeg" src="../../media/000001626_0084-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0084.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>



      <para id="id5575526">ONCE, I KNEW A FINE SONG,</para>
      <para id="id14994395">—IT IS TRUE, BELIEVE ME,—</para>
      <para id="id12170245">IT WAS ALL OF BIRDS,</para>
      <para id="id12170248">AND I HELD THEM IN A BASKET;</para>
      <para id="id12596339">WHEN I OPENED THE WICKET,</para>
      <para id="id12696470">HEAVENS! THEY ALL FLEW AWAY.</para>
      <para id="id13079483">I CRIED, “COME BACK, LITTLE THOUGHTS!”</para>
      <para id="id13817713">BUT THEY ONLY LAUGHED.</para>
      <para id="id8960176">THEY FLEW ON</para>
      <para id="id10684870">UNTIL THEY WERE AS SAND</para>
      <para id="id15081827">THROWN BETWEEN ME AND THE SKY.</para>
    </section>
    <section id="id14205896">
      <title>LXVI</title>

	   	<para id="p73"><media id="page73" alt="Thumbnail of Black Riders page 73">
<image mime-type="image/jpeg" src="../../media/000001626_0085-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0085.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13380228">IF I SHOULD CAST OFF THIS TATTERED COAT,</para>
      <para id="id13631230">AND GO FREE INTO THE MIGHTY SKY;</para>
      <para id="id13603170">IF I SHOULD FIND NOTHING THERE</para>
      <para id="id12795652">BUT A VAST BLUE,</para>
      <para id="id12841687">ECHOLESS, IGNORANT,—</para>
      <para id="id13302126">WHAT THEN!</para>
    </section>
    <section id="id13520830">
      <title>LXVII</title>
	   	<para id="p74"><media id="page74" alt="Thumbnail of Black Riders page 74">
<image mime-type="image/jpeg" src="../../media/000001626_0086-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0086.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13611021">GOD LAY DEAD IN HEAVEN;</para>
      <para id="id11875806">ANGELS SANG THE HYMN OF THE END;</para>
      <para id="id11824852">PURPLE WINDS WENT MOANING,</para>
      <para id="id13442866">THEIR WINGS DRIP-DROPPING</para>
      <para id="id13520810">WITH BLOOD</para>
      <para id="id10603964">THAT FELL UPON THE EARTH.</para>
      <para id="id9371850">IT, GROANING THING,</para>
      <para id="id4975842">TURNED BLACK AND BANK.</para>
      <para id="id13438880">THEN FROM THE FAR CAVERNS</para>
      <para id="id8317197">OF DEAD SINS</para>
      <para id="id13404776">CAME MONSTERS, LIVID WITH DESIRE.</para>
      <para id="id13823421">THEY FOUGHT,</para>
      <para id="id12581835">WRANGLED OVER THE WORLD,</para>
      <para id="id13236836">A MORSEL.</para>
      <para id="id13133820">BUT OF ALL SADNESS THIS WAS SAD,—</para>
      <para id="id12217029">A WOMAN’S ARMS TRIED TO SHIELD</para>
      <para id="id13401517">THE HEAD OF A SLEEPING MAN</para>
      <para id="id15089624">FROM THE JAWS OF THE FINAL BEAST.</para>
    </section>
    <section id="id13817486">
      <title>LXVIII</title>

	   	<para id="p75"><media id="page75" alt="Thumbnail of Black Riders page 75">
<image mime-type="image/jpeg" src="../../media/000001626_0087-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0087.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id12806650">A SPIRIT SPED</para>
      <para id="id10602752">THROUGH SPACES OF NIGHT;</para>
      <para id="id13442945">AND AS HE SPED, HE CALLED,</para>
      <para id="id14996949">“GOD! GOD!”</para>
      <para id="id12680619">HE WENT THROUGH VALLEYS</para>
      <para id="id15099074">OF BLACK DEATH-SLIME,</para>
      <para id="id13208253">EVER CALLING,</para>
      <para id="id13690829">“GOD! GOD!”</para>
      <para id="id13301126">THEIR ECHOES</para>
      <para id="id12696685">FROM CREVICE AND CAVERN</para>
      <para id="id12289870">MOCKED HIM:</para>
      <para id="id14410517">“GOD! GOD! GOD!”</para>
      <para id="id11825142">FLEETLY INTO THE PLAINS OF SPACE</para>
      <para id="id10648424">HE WENT, EVER CALLING,</para>
      <para id="id13828121">“GOD! GOD!”</para>
      <para id="id13719988">EVENTUALLY, THEN HE SCREAMED,</para>
      <para id="id11817800">MAD IN DENIAL,</para>
      <para id="id10575259">“AH, THERE IS NO GOD!”</para>

	   	<para id="p76"><media id="page76" alt="Thumbnail of Black Riders page 76">
<image mime-type="image/jpeg" src="../../media/000001626_0088-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0088.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id14410143">A SWIFT HAND,</para>
      <para id="id11876395">A SWORD FROM THE SKY,</para>
      <para id="id13521854">SMOTE HIM,</para>
      <para id="id13706615">AND HE WAS DEAD.</para>

	   	<para id="p77"><media id="page77" alt="Thumbnail of Black Riders page 77">
<image mime-type="image/jpeg" src="../../media/000001626_0089-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7716/000001626_0089.png">View a high-resolution scan of the original page.</link><newline count="2"/>
</para>

      <para id="id13603001">
        <emphasis>PRINTED BY JOHN WILSON AND SON CAMBRIDGE</emphasis>
      </para><para id="eip-451"><media id="image-000002503_0003-media" alt="Back cover">
				<image mime-type="image/jpeg" src="../../media/000002503_0003-thumbnail.jpg"/>
			</media><newline/>
		<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7732/000002503_0003.png">
View a high-resolution scan of the original back cover</link><newline count="2"/></para>
    </section>
  </content>
</document>