<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml"> <title>Afterword</title> <metadata>
  <md:content-id>m29214</md:content-id><md:title>Afterword</md:title>
  <md:abstract>Jerome McGann's Afterword to the Rice University Press facsimile edition of Crane's "Black Riders and other lines."</md:abstract>
  <md:uuid>881bad30-7722-4d65-b7e6-7a98f4ec7508</md:uuid>
</metadata>

<content> <para id="eip-874"><media id="buybutton" alt="The Black Riders and other lines -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/riders-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/black-riders.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para><section id="id1167982872920"> <title>Stephen Crane and "The Black Riders and other lines"</title>
		<para id="id1167985996812"> <cite>To genius must always go two gifts, the thought and the publication.
				The first is revelation, always a miracle. . . . But to make it available, it needs a vehicle
				or art by which it is conveyed to men. (R. W. Emerson, “Intellect”)</cite> </para> </section>
	<section id="id1167983205457"> <title>I</title> <para id="id1167991749417">There are four books published
			in the nineteenth century that define the shape of American poetry. First is Poe’s 1845 volume
			<emphasis effect="italics">The Raven and Other Poems</emphasis>, then Whitman’s <emphasis effect="italics">Leaves of Grass</emphasis> (1855), then the posthumous <emphasis effect="italics">Poems by Emily Dickinson</emphasis> (1890), and finally Stephen Crane’s
			<emphasis effect="italics">The Black Riders and other lines</emphasis>, published in 1895. The
			significance of the first three is well known and has been extensively discussed. Not so Crane’s
			book. Its importance is less recognized partly because he is, with good reason, celebrated as a
			prose writer and not as a poet. But there is another, equally good and equally important,
			reason.</para> <para id="id1167985961117">Unlike the other three volumes, Crane’s book is notable
			less as a collection of poetical works than as a book whose graphic design was created as “an echo
			to the sense” of Crane’s texts. </para> <para id="id1167982897233">Something like that might also
			be said—has been said—of Whitman’s and Dickinson’s volumes. We know that Whitman was much
			concerned with the design of his book, and Dickinson’s first volume would become notorious for the
			ways its editors, Mabel Loomis Todd and Thomas Higginson, reshaped Dickinson’s strange and
			wonderful manuscript texts for their appearance in print. But the case of Crane’s book is quite
			different.</para> <para id="id1167991525469"><emphasis effect="italics">The Black Riders and other
				lines</emphasis> is the first American book printed with a clear Modernist design. Its
			publisher was the adventurous new Boston firm Copeland and Day, consciously founded in 1893 as an
			American exponent for the innovative ventures in graphic and typographic design begun in England
			in the mid-1880s (see Frankel, Hammond, McGann, Nelson, and Stetz). Herbert Copeland and Fred Day
			moved in a circle of young Americans, men and women, who were enthusiasts of the revolution in art
			and literature that began in the 1850s with the Rossetti circle and the founding of <emphasis effect="italics">The Germ</emphasis> and Morris’s <emphasis effect="italics">Oxford and
				Cambridge Magazine</emphasis>, and climaxed in the 1890s of Wilde and Beardsley, Ricketts and
			Shannon, <emphasis effect="italics">The Hobby Horse</emphasis>, <emphasis effect="italics">The
				Dial</emphasis>, and <emphasis effect="italics">The Yellow Book</emphasis>. The firm began its
			operations sometime in 1893, largely through the efforts of its leading sponsor Fred Day, who had
			begun to cultivate important connections with the London literary and publishing world: with
			William Heinemann, J. W. Dent, and particularly with John Lane and Charles Elkin Mathews, the
			publishers of The Bodley Head. </para> <para id="id1167982044441">Copeland and Day signaled their
			allegiances with an elegant bookplate designed by Charles Ricketts and the announcement of their
			first set of publications. These included a portfolio of Walter Crane designs illustrating
			<emphasis effect="italics">The Tempest</emphasis>, the American printing of <emphasis effect="italics">The Hobby Horse</emphasis> and of Wilde and Beardsley’s <emphasis effect="italics">Salome</emphasis>, an Aesthetic manifesto by Ralph Adams Cram titled
			<emphasis effect="italics">The Decadent: Being the Gospel of Inaction</emphasis>, and a
			Kelmscott-inspired edition of Rossetti’s <emphasis effect="italics">House of Life</emphasis>.
			These works began appearing early in 1894. </para> <para id="id1167991381680">So far as Crane’s
			book is concerned, the decisive event came sometime in mid-1894 when Copeland and Day agreed to be
			the American distributor of Wilde’s new work, <emphasis effect="italics">The Sphinx</emphasis>,
			designed by Charles Ricketts. Commenting on the arresting typographical design of the book,
			Ricketts observed that the “unusual length of the lines” of Wilde’s verse led him “away from the
			Renaissance towards a book marked by surviving classical traits, printing it in Capitals”
			(Ricketts 25), with a consequent allusion to Greek and Roman majascule lettering. In fact, the
			book’s principal text was printed in small caps with the stanza headings in large cap roman
			numbers. The <emphasis effect="italics">Black Riders</emphasis> volume has the same typographical
			design. Moreover, Copeland and Day’s rationale for choosing that design follows Ricketts so
			closely that there must have been direct communication between the English and Americans about
			these two books. </para> <para id="id1167981749308">Shortly after Copeland and Day began
			distributing <emphasis effect="italics">The Sphinx</emphasis>, they were approached by John Barry,
			editor of the <emphasis effect="italics">Forum</emphasis> magazine, about publishing a set of
			unusual prose poems by the young and relatively unknown writer Stephen Crane. Hamlin Garland
			showed Barry a sheaf of some thirty of Crane’s poems in early April 1894, and Barry was so
			impressed that he read some at the Uncut Leaves Society meeting of 14 April, and soon afterwards
			“fired them off to Copeland and Day (Garland, 195). The publishers agreed to take Crane’s work
			sometime during the next two or three months—the exact date is uncertain, but Crane wrote to them
			in the summer, perhaps August, asking whether the publication would be “all under way by early
			fall”: “I have not heard from you in some time [and] am in the dark in regard to your intentions”
			(<emphasis effect="italics">Correspondence</emphasis> I. 72).</para> <para id="id1167983094786">At
			that point discussions began in earnest. During September and October 1894, Crane and his
			publishers argued about whether some of the poems should be omitted as too incendiary. Protesting
			that the publishers’ proposed cuts would remove “all the ethical sense out of the book,” Crane
			argued that “It is the anarchy which I insist on” (letter of 9 September). As author and publisher
			wrangled about the precise contents of the book, other publication decisions were being made. The
			received title was Crane’s suggestion, reflecting as it does Crane’s view that these works should
			not be called “poems” but “lines or pills” (<emphasis effect="italics">Correspondence</emphasis>
			I. 171 ). For their part, Copeland and Day wanted illustrations for the book, so on 19 October
			they sent Crane—along with a list of seven works they wanted removed—“a couple of drawings either
			of which might please you to be used by way of frontispiece for the book; one would be something
			illustrative, while the other would be symbolic in a wide sense” (<emphasis effect="italics">Correspondence</emphasis> I. 76).</para> <para id="id1167991470231">Crane and
			his publishers came to an agreement about the book’s contents shortly after this letter from
			Copeland and Day. A portion of the correspondence is clearly missing, however, for the next letter
			we have is from Crane to the publisher (30 October) enclosing “copy of the title poem.” Copeland
			and Day’s response (31 October) shows that Crane must have written to the publishers about the
			drawings they sent on 19 October: “as yet the drawings have not come to hand: neither new ones nor
			those we forwarded you. Kindly advise us whether others are being made up.” Crane moved in a
			circle of artists and book illustrators in New York and he apparently suggested to his publishers
			that one of them might illustrate the book—an event Crane tried to effect during the next several
			months. Crane’s friend Frederick Gordon was engaged in January to submit drawings for the covers
			and title page.</para> <para id="id1167991626707">After inquiring about the drawings, Copeland and
			Day turned to the issue of the book’s general design. </para> <para id="id1167983260820"> <quote id="id1167983260820_quote" display="block">The form in which we intend to print The Black
				Riders is more severely classic than any book yet issued in America, and owing to the scarcity
				of types it will be quite impossible to set up more than a dozen pages at a time. Of course
				you wish to see proof for correction, but we would ask whether you wish the punctuation of
				copy followed implicitly or the recognized authorities on pointing of America or
				England?</quote> </para> <para id="id1167993304129">The passage clearly shows that Copeland
			and Day were thinking of a design that keyed off the design Ricketts created for <emphasis effect="italics">The Sphinx</emphasis>. The decision to print the entire text in small caps
			made it “impossible to set up more than a dozen pages at a time.” Each of the book’s “lines” would
			be set high in the page and headed with a Roman numeral in large caps. The English influence is
			particularly clear in the query about whether Crane wanted to follow American or English
			punctuation conventions. </para> <para id="id1167991609364">The publishers held off typesetting
			until they had a reply from Crane. After some delay he wrote (10 December) an important and
			revealing response:</para> <para id="id1167991558070"> <quote id="id1167991558070_quote" display="block">I have grown somewhat frightened at the idea of old English type since some of
				my recent encounters with it have made me think I was working out a puzzle. Please reassure me
				on the point. . . . (letter of 10 December)</quote> </para> <para id="id1167977256681">Crane
			was clearly misinterpreting Copeland and Day’s remark about a “more severely classic” design. He
			thought they were referring to the highly ornamental style (“old English type”) that he would have
			known, for instance, from their own recent Kelmscott-influenced edition of Rossetti. But that
			gothic approach to design was precisely what Copeland and Day were veering away from, and why they
			saw the book as unlike “any book yet issued in America.”</para> <para id="id1167991570919">Evidently Copeland and Day succeeded in reassuring Crane, for on 16 December
			he wrote back that “The type, the page, the classic form of the sample suits me,” and he gave the
			publishers leave to choose the style of punctuation. Typesetting began in December and continued
			for some months, with surviving proofs showing trial variations on their “classic” approach.
		</para> <para id="id1167977222674">They also began working with Crane’s friend, the book artist
		Frederick Gordon, on drawings for the covers, a title page, and a possible frontispiece. In late
		January or early February, Gordon submitted a stunning design for spine and covers with an orchid
		motif, adding in his letter that “The orchid, with its strange habits, extraordinary forms and curious
		properties, seemed to me the most appropriate floral motive, an idea in which Mr. Crane concurred
		before he left New York. . . . Will you kindly let me know whether it suits your requirements?”
		(<emphasis effect="italics">Correspondence</emphasis> I. 89n. The publishers wrote back that they
		wanted the design modified, but Gordon’s schedule prevented him from undertaking the revisions, so the
		task fell to an artist chosen by Copeland and Day. </para> <para id="id1167991303226">Typesetting and
		proofing of the text carried on into late January and perhaps beyond, as did proofing of the art work
		and the printing of the publication announcements. An edition of five hundred copies was ordered
		(price $1) with fifty extra specially bound copies on Japan paper and printed in green ink. The book
		was announced in <emphasis effect="italics">Publishers’ Weekly</emphasis> on 11 May 1895. Sometime in
		1896 a second edition was issued—called the “THIRD EDITION” on the verso of its title page—with a
		title page imprint “BOSTON COPELAND AND DAY MDCCCXCVI | LONDON WILLIAM HEINEMANN.” Actually the second
		edition, it was perhaps so identified because of the fifty copies printed on Japan paper. On 14
		November, Heinemann released their own edition (price 3 shillings) from sheets printed in the United
		States but with their own title page and half title.</para> </section> <section id="id1167982139833">
	<title>II</title> <para id="id1167991391681">When Crane was writing his poems and showing them to friends
		and acquaintances, the responses were as split as they would be when the book was released to the
		reviewers. “There was clash and clang of spear and shield” of admirers and detractors, an
		understandable result given the deliberately arresting character of the texts, on the one hand, and of
		their graphical presentation on the other. Indeed, Copeland and Day’s design represents the first
		public act of interpretation that Crane’s “lines” received.</para> <para id="id1167993355037">The
		design’s chief move was to give an abstract inflection to the texts, as if they were not to be read as
		the works of a poet but as a set of quasi-absolute, prophetic inscriptions. The signature lines that
		open the book are entirely characteristic:<newline count="2"/></para> <para id="id1167991210901"><emphasis effect="smallcaps">black riders came from the sea.</emphasis></para> <para id="id1167982855224"><emphasis effect="smallcaps">there was clash and clang of spear and
			shield,</emphasis></para> <para id="id1167986009462"><emphasis effect="smallcaps">and clash and
			clang of hoof and heel,</emphasis></para> <para id="id1167993104407"><emphasis effect="smallcaps">wild shouts and the wave of hair</emphasis></para> <para id="id1167991556911"><emphasis effect="smallcaps">in the rush upon the wind:</emphasis></para> <para id="id1167985999074"><emphasis effect="smallcaps">thus the ride of sin.</emphasis><newline count="2"/></para> <para id="id1167982856928">By calling attention to
		itself as a textual presence (rather
		than a vehicle of linguistic reference), the typography turns the lines back into themselves, leading
		one to identify the “<emphasis effect="smallcaps">black riders</emphasis>” with their immediate typographical unfolding. This move
		simultaneously evacuates the texts of the subjectivity that poetry, particularly romantic poetry,
		commonly asks the reader to expect. The effect is particularly forceful because this initial text
		avoids an explicit first-person grammar. </para> <para id="id1167991573120">When such a grammar is
		finally invoked—in numbers III and IV—we observe the subjective poet begin to disappear into his forms
		of expression. This process is first signaled in number II, when we meet a line of “<emphasis effect="smallcaps">three little birds
			in a row.</emphasis>” These are plainly figured as symbolic of poetic expression—they “sat musing” —and they come
		here to laugh at a third-person poet who “<emphasis effect="smallcaps">thinks he can sing</emphasis>.” In this case, the text brings an ironic
		self-reference to the presumed poet of this book we are reading. Why the birds laugh at the poet is
		left unexplained. But the point is not to evoke a confounding mystery, it is to construct a sign to
		index Crane’s emerging argument for a new conception of “the poet,” who is being visibly dissociated
		here from the conventional signs of voice and song. </para> <para id="id1167993214082">The argument is
		moved along in numbers III and IV, where a first person is introduced: “<emphasis effect="smallcaps">in the desert/ i saw a
			creature, naked bestial</emphasis>” (III). Because the scene is allegorically generalized, this first person
		turns to a kind of Everyman, an effect reinforced by the balladic form of the lines, which present a
		little dramatic encounter between the “I” and the “<emphasis effect="smallcaps">creature.</emphasis>” From this point the first-person grammar
		will be dislocated from its usual association with the first person of the quotidian author. The “I”
		enters a kind of cosmic space where it encounters various transhuman beings, powers, and
		dominions:<newline count="2"/></para> <para id="id1167991548583"><emphasis effect="smallcaps">i stood upon a high
			place,</emphasis></para> <para id="id1167991243423"><emphasis effect="smallcaps">and saw, below, many devils</emphasis> (IX)<newline count="2"/></para>
	<para id="id1167992985198"><emphasis effect="smallcaps">a learned man
			came to me once.</emphasis></para> <para id="id1167991592655"><emphasis effect="smallcaps">he
			said, “i know the way,—come.”</emphasis> (XX)<newline count="2"/></para> <para id="id1167993181616"><emphasis effect="smallcaps">once i saw mountains angry,</emphasis></para> <para id="id1167993208358"><emphasis effect="smallcaps">and ranged in
			battle front.</emphasis> (XXII)<newline count="2"/></para> <para id="id1167991217039"><emphasis effect="smallcaps">i
			walked in a desert.</emphasis></para> <para id="id1167981708538"><emphasis effect="smallcaps">and i cried,</emphasis></para> <para id="id1167985906166"><emphasis effect="smallcaps">"ah, god, take me from this
			place!"</emphasis></para> <para id="id1167991363865"><emphasis effect="smallcaps">a voice said, "
			it is no desert."</emphasis></para> <para id="id1167991286868"><emphasis effect="smallcaps">i cried, "well, but —</emphasis></para> <para id="id1167985693772"><emphasis effect="smallcaps">the sand, the heat, the
			vacant horizon."</emphasis></para> <para id="id1167991570159"><emphasis effect="smallcaps">a voice
			said, "it is no desert."</emphasis> (XLII)<newline count="2"/></para>
	<para id="id1167991198835">The last selection—number XLII—illustrates another of the book’s special poetic
		effects. The marriage of Crane’s hieratic prose-poetic style with its bibliographical presentation
		produces some crucial symbolic relations. The “<emphasis effect="smallcaps">desert</emphasis>” of number III recurs through the sequence both
		literally and in various waste-place transformations. This “<emphasis effect="smallcaps">desert</emphasis>” emerges as a figure for the
		territory of all the lines in the book—and ultimately gets indexed by the paper on which the printed
		lines of black riders make their appearances. XLII suggests that Crane’s bleak landscapes actually
		reveal the presence of a living world hidden from ordinary view. In <emphasis effect="italics">The
			Black Riders</emphasis> we are to discover a new order of visible darkness.<newline count="2"/></para> <para id="id1167986006212"><emphasis effect="smallcaps">i was in the darkness;</emphasis></para> <para id="id1167986008045"><emphasis effect="smallcaps">i could not see my
			words</emphasis></para> <para id="id1167985964297"><emphasis effect="smallcaps">nor the wishes of
			my heart.</emphasis></para> <para id="id1167991428108"><emphasis effect="smallcaps">then suddenly there was a great light
			–</emphasis><newline count="2"/></para> <para id="id1167991747467"><emphasis effect="smallcaps">"let me
			into the darkness again." </emphasis><newline count="2"/></para> <para id="id1167977255283">A particularly interesting transformation
		of the “<emphasis effect="smallcaps">desert</emphasis>” motif comes in number LXV:<newline count="2"/></para> <para id="id1167991303181"><emphasis effect="smallcaps">once, i knew a fine
			song,</emphasis></para> <para id="id1167993143584"><emphasis effect="smallcaps">– it is true,
			believe me,–</emphasis></para> <para id="id1167985611809"><emphasis effect="smallcaps">it was all of birds,</emphasis></para> <para id="id1167982855572"><emphasis effect="smallcaps">and i held them in a
			basket;</emphasis></para> <para id="id1167991322331"><emphasis effect="smallcaps">when i opened
			the wicket,</emphasis></para> <para id="id1167991318482"><emphasis effect="smallcaps">heavens! they all flew away.</emphasis></para> <para id="id1167993181836"><emphasis effect="smallcaps">i cried, "come
			back, little thoughts!"</emphasis></para> <para id="id1167991273663"><emphasis effect="smallcaps">but they only laughed.</emphasis></para> <para id="id1167991273192"><emphasis effect="smallcaps">they flew on</emphasis></para> <para id="id1167982841846"><emphasis effect="smallcaps">until they were as sand</emphasis></para>
	<para id="id1167982115603"><emphasis effect="smallcaps">thrown between me and the sky.</emphasis>
		<newline count="2"/></para> <para id="id1167991524162">In number II
		these song birds mocked the man who thought he could sing. Here the difference between the poet as
		<emphasis effect="italics">lector</emphasis> and poet as <emphasis effect="italics">scriptor</emphasis> shifts to a new revelation. The escaping birds undergo a
		double transformation: from grains of desert sand that obscure the air they mutate, at a second order
		of symbolic form, to suggest a night sky scattered with stars.</para> <para id="id1167985686895">In an
		important sense, the whole of Crane’s book is addressing the problem of poetic expression as it is
		passing into the age of mechanical reproduction. Number IV exhibits the problem in a splendid little
		gnomic expression:<newline count="2"/></para> <para id="id1167982044538"><emphasis effect="smallcaps">yes, i have a
			thousand tongues,</emphasis></para> <para id="id1167985996378"><emphasis effect="smallcaps">and nine and ninety-nine lie.</emphasis></para> <para id="id1167992927390"><emphasis effect="smallcaps">though i strive
			to use the one,</emphasis></para> <para id="id1167993206178"><emphasis effect="smallcaps">it will
			make no melody at my will,</emphasis></para> <para id="id1167985917254"><emphasis effect="smallcaps">but is dead in my mouth.</emphasis><newline count="2"/></para> <para id="id1167991444802">The lines are a kind
		of riddle defining the non-lyrical, non-subjective character of the texts we read in Crane’s book.
		Like the “I” of number III, the “speaker” of these lines is a kind of impersonality—in this case, not
		an Everyman but The Poet reflecting on his emergent historical crisis, which is symbolically figured
		in the typographical representation of the death of the subjective poet (“<emphasis effect="smallcaps">my will</emphasis>”) and his lyric
		forms (“<emphasis effect="smallcaps">my mouth</emphasis>”).</para> <para id="id1167985997606">Number V completes the book’s introductory
		sequence of lines. The text pivots around the conflicts raised by “<emphasis effect="smallcaps">a
			man</emphasis>” who issues a Zarathustrian
		command: “<emphasis effect="smallcaps">range me all men of the world in rows.</emphasis>” A “<emphasis effect="smallcaps">terrific
			clamor</emphasis>” follows, echoing “<emphasis effect="smallcaps">the clash and
			clang</emphasis>” of number I even as the rows are recalling the lines of black riders ranged for march and
		struggle, like the mountains of number XXXVIII:<newline count="2"/></para> <para id="id1167977256429"><emphasis effect="smallcaps">on the horizon the
			peaks assembled;</emphasis></para> <para id="id1167985835928"><emphasis effect="smallcaps">and as
			i looked,</emphasis></para> <para id="id1167982866079"><emphasis effect="smallcaps">the march of the mountains began.</emphasis></para> <para id="id1167982856271"><emphasis effect="smallcaps">and as they
			marched, they sang,</emphasis></para> <para id="id1167993169835"><emphasis effect="smallcaps">“aye! we come! we come!”</emphasis><newline count="2"/></para> <para id="id1167985602490">Like Poe’s “The Conqueror Worm,” number V unfolds a symbolic drama about the
		contradictory forces unleashed in poetic creation. Its import, however, is much closer to Blake’s
		<emphasis effect="italics">The Marriage of Heaven and Hell</emphasis> and the “Printing House” Blake
		reveals in Plate 15. The struggle raised by the man’s rage for order in number V is very like the
		struggle between the forces of Blake’s “Prolific” (“<emphasis effect="smallcaps">those who would not
			stand in rows</emphasis>”) and “Devourer”
		(“<emphasis effect="smallcaps">those who pined to stand in rows</emphasis>”). Where Blake gives a comic inflection to this struggle, Crane’s
		view is much darker (“<emphasis effect="smallcaps">the man went to death, weeping</emphasis>”) —though
		of course for Crane, “<emphasis effect="smallcaps">the darkness</emphasis>” is
		his proper visionary environment, the land of the Black Riders.</para> <para id="id1167985895244">The
		connections that function across the field of <emphasis effect="italics">The Black Riders</emphasis>
		are often as clear as those that reach back from number V to number I, or as indirect—and less
		immediate—as the relation of “<emphasis effect="smallcaps">the desert</emphasis>” in number III to the
		“<emphasis effect="smallcaps">burning sand</emphasis>” in number XXI and “<emphasis effect="smallcaps">the
			sand</emphasis>” of number LXV. Or consider the relation of the “<emphasis effect="smallcaps">bloody scuffle</emphasis>” of number V and its “<emphasis effect="smallcaps">quarrel,
			world-wide</emphasis>”:<newline count="2"/></para> <para id="id1167985646135"><emphasis effect="smallcaps">it endured
			for ages;</emphasis></para> <para id="id1167985679295"><emphasis effect="smallcaps">and blood was shed</emphasis><newline count="2"/></para> <para id="id1167985675707">And then observe the
		bibliographical inflection this is given in number XLVI:<newline count="2"/></para> <para id="id1167982857140"><emphasis effect="smallcaps">many red
			devils ran from my heart</emphasis></para> <para id="id1167986007725"><emphasis effect="smallcaps">and out upon the page.</emphasis></para> <para id="id1167991202428"><emphasis effect="smallcaps">they were so tiny</emphasis></para> <para id="id1167991195750"><emphasis effect="smallcaps">the pen could mash
			them.</emphasis></para> <para id="id1167991239243"><emphasis effect="smallcaps">and many struggled
			in the ink.</emphasis><newline count="2"/></para> <para id="id1167985682399">Crane’s lines are plainly inflected with what Blake called “the Voice of the
		Devil.” While that voice comes in various tones—mocking and defiant, defeated and bewildered, intimate
		and sympathetic—all struggle for expression in the ink. </para> </section> <section id="id1167977265814"> <title>III</title> <para id="id1167983261668">That basic figural form led Crane to
		the title he chose for his book. But the figure carried an expressive demand that Crane himself was in
		no position to meet. <emphasis effect="italics">Black Riders</emphasis> is a remarkable achievement
		because the expressive demand implicit in Crane’s writing was only fulfilled when Copeland and Day
		supplied it with an adequate graphical exponent. The book’s impersonality, so to speak, is fulfilled
		in an interpretive-graphic design it acquires indirectly, from a non-authorial source. </para> <para id="id1167991256529">The historical significance of that situation is impossible to overstate. It
		clearly forecasts the twentieth century’s emphasis on “the reader’s part” in the construction of
		meaning. Before the coming of the reader, The Poet will think: “<emphasis effect="smallcaps">i was in the darkness;/ i could not
			see my words.</emphasis>” From elsewhere comes an illumination, signs of meaning expressed in words now made
		visible to The Poet. But in Crane’s horizon, these great lights are themselves darkening
		signs—<emphasis effect="italics">black riders</emphasis> drawing The Poet back into the prolific
		darkness. This return brings a visible, literal darkness—the typographical signs emerging in the white
		desert of the page—where The Poet can now see his words clearly for what they are: a darkness calling
		to another darkness, writer to reader, creator to re-creator.</para> <para id="id1167993018676">This
		is a textual condition designed to expose the limits of positive knowledge. The graphic design of
		<emphasis effect="italics">The Black Riders</emphasis> literally demonstrates how meaning comes in
		positive, deliverable quantities. But when they come, their material concreteness—their quantifiable
		status—measures their limits. Crane’s unregenerate linguistic text forecasts, summons, the emergence
		of those measures, which regenerate the desire to know more (to know more about what we think we
		know): "<emphasis effect="smallcaps">let me into the darkness again.</emphasis>"</para> <para id="id1167986008600">So a crucial virtue follows
		from an interpretive reading that takes a form as positive and arresting as this book’s graphical
		design. Academic interpretation customarily appears in an expository prose conceived as
		self-transparent—as if the commentator knows whereof he writes, as if he were bringing “a great light”
		to the situation. Even when the interpreter discusses his target subjects as ambiguous, dark, or
		contradictory, the prose discussions do not normally mark their own declarations as ambiguous, dark,
		or contradictory. But that is precisely what follows from the decision to make an intellectual issue
		of the forms of expression. </para> <para id="id1167982100511">And that Copeland and Day raised such
		an issue is plain from the reception that the book received. Praising <emphasis effect="italics">The
			Black Riders</emphasis> in a review in <emphasis effect="italics">The Bookman</emphasis>, Harry
		Thurston Peck was clearly caught off guard by the graphic design. “Mr. Stephen Crane is the Aubrey
		Beardsley of poetry,” his review began—“a true poet” because like “Mr. Beardsley with all his
		absurdities [he] is none the less a master of black and white” (Weatherford, 63). Peck is responding
		primarily to the graphic design—the “lines” of the book—and less to its “poetry” as such. Not knowing
		how to deal with that graphic design, Peck—like the many reviewers who would parody the book—dismissed
		it as “mere eccentricity of form,” irrelevant to the majesty of Crane’s “verse.” Thirty years later,
		Amy Lowell will take a similar line when she argues that the neglect of Crane’s poetic “virility and
		harsh passion” was the fault of “his various publishers,” who cast his work in ludicrous decadent
		forms. </para> <para id="id1167982863437">These responses have had the experience of <emphasis effect="italics">The Black Riders</emphasis> but have missed the meaning. Copeland and Day’s
		design, however, goes to the heart of the matter, reading the poems in the same dark aesthetic spirit
		that the author writ. They do not tell us <emphasis effect="italics">what</emphasis> Crane’s enigmatic
		lines mean—they demonstrate <emphasis effect="italics">how</emphasis> they mean. </para> <para id="id1167991346669">We can see the interpretive situation better by making an experiment with one of
		Crane’s pieces. Number X is especially useful because it was twice graphically interpreted—first by
		Copeland and Day and a short while later by Melanie Norton. Here are the lines in relatively plain
		text form:<newline count="2"/></para> <para id="id1167991427206">Should the wide world roll away</para> <para id="id1167991402284">Leaving black terror</para> <para id="id1167986001675">Limitless night,</para>
	<para id="id1167993082324">Nor God, nor man, nor place to stand</para> <para id="id1167993160578">Would be
		to me essential</para> <para id="id1167993199450">If thou and thy white arms were there</para> <para id="id1167991576513">And the fall to doom a long way.<newline count="2"/></para> <para id="id1167981979139">Crane is
		migrating Byron, and even more Poe, Byron’s avatar, into free verse. The radical artifice cultivated
		by those famous precursors is here vulgarized to a mixed style emphasized by the stumbling inelegance
		of line 5 (“Would be to me essential”). Yet the lines seems to preserve a kind of residual poetic
		formality, as if they half remembered, in a debased time or a distracted way, the glory that was Byron
		and the grandeur that was Poe: lines 1 and 2 rhyme (accidentally?) with lines 6 and 7, and the work
		pivots on line 4, which operates simultaneously in the grammar of lines 1-3 and that of lines 5-7.
	</para> <para id="id1167991251730">Copeland and Day’s rendering doesn’t set aside the plain text version,
	it excavates it. The flagrantly “classical” book design brings high artifice to what might otherwise have
	seemed a careless text. Now those loose rhymes seem the formalities of another language, like the
	remarkable off rhymes that Rossetti discovered for English verse through his poetical <emphasis effect="italics">Italienische Reise</emphasis>, <emphasis effect="italics">The Early Italian
		Poets</emphasis>.<newline count="2"/> </para> <para id="id1167991706037"><emphasis effect="smallcaps">should the wide
		world roll away</emphasis></para> <para id="id1167982935884"><emphasis effect="smallcaps">leaving black terror</emphasis></para> <para id="id1167991727246"><emphasis effect="smallcaps">limitless night,</emphasis></para> <para id="id1167983121550"><emphasis effect="smallcaps">nor god, nor man, nor place to stand</emphasis></para> <para id="id1167991747499"><emphasis effect="smallcaps">would be to me
		essential</emphasis></para> <para id="id1167991730759"><emphasis effect="smallcaps">if thou and thy
		white arms were there</emphasis></para> <para id="id1167981708431"><emphasis effect="smallcaps">and the fall to doom a long way.</emphasis><newline count="2"/></para> <para id="id1167983024010">But simply quoting
	the lines in these small caps doesn’t reveal the interpretive force the general book brings to each of its
	works. In plain text, number X is a kind of loose epigram; in <emphasis effect="italics">The Black
		Riders</emphasis> it turns gnomic, one of sixty-eight similar pieces that are delivered as if they
	were fragments recovered from a lost scripture.</para> <para id="id1167991734883">Then there is Melanie
	Norton’s illustrated text produced for <emphasis effect="italics">The Bookman</emphasis> in 1896. </para>
<para id="id1167982984668"><media id="eip-id1171171248658" alt="Melanie Norton's illustrated text of Black Riders">
<image mime-type="image/jpeg" src="../../media/000001618_0005.jpg"/>
</media>
<link resource="000001618_0005.png">View a high-resolution image of this page.</link></para> <para id="id1167983153910">Here the text is not so much
	illustrated as illuminated in a mode that recalls, for example, the design for the prose-poem “Argument”
	to <emphasis effect="italics">The Marriage of Heaven and Hell</emphasis>, where the design penetrates and
	merges into the text. Note how the idea implicit in the poem—that the white page space is the abstract
	form of the “<emphasis effect="smallcaps">white arms</emphasis>” —gets materialized. The white figure appearing through the black ink below the
	text is not the second person of the poem but the first person, here seen as having fallen into a state of
	repose. First and second person merge in this figure, born out of the white space waiting “<emphasis effect="smallcaps">there</emphasis>” and only
	to be realized through the onset of the visible darkness.</para> <para id="id1167983157304">That visual
	double-mindedness brings interpretive clarity to an odd collision of semantic meanings in the text. Is the
	text stating that the white arms remove the threat of a long fall to doom? Or is it saying that the
	promise of those white arms makes a long fall to doom something to be desired? While the text offers both
	meanings to us, Norton’s design explicates the paradox they represent.</para> </section> <section id="id1167982959110"> <title>Bibliography</title> <para id="id1167991201461">Thomas Beer, <emphasis effect="italics">Stephen Crane: A Study in American Letters</emphasis>. New York: Knopf, 1923.</para>
<para id="id1167983176029">Christopher Benfey, <emphasis effect="italics">The Double Life of Stephen
		Crane</emphasis>. New York: Knopf, 1992 (see especially chapter 6, “Lines” pp. 123-139).</para> <para id="id1167993167793">John Blair, “The Posture of the Bohemian in the Poetry of Stephen Crane,” <emphasis effect="italics">American Literature</emphasis> 61 (1989): 215-229.</para> <para id="id1167982905987">Fredson Bowers, ed., <emphasis effect="italics">The University of Virginia Edition of
		the Works of Stephen Crane</emphasis>. 10 Vols. Charlottesville, VA: U. Press of Virginia, 1969-76.
	Vol. 10, <emphasis effect="italics">Poems and Literary Remains</emphasis>, ed. Fredson Bowers, with an
	Introduction by James B. Colvert (1975).</para> <para id="id1167991468111">Matthew J. Bruccoli, <emphasis effect="italics">Stephen Crane 1871-1971</emphasis>. Dept. of English, U. of South Carolina: Columbia
	SC, 1971.</para> <para id="id1167983323081">James M. Cox, “ <emphasis effect="italics">The Pilgrim’s
		Progress</emphasis> as Source for Stephen Crane’s <emphasis effect="italics">The Black
		Riders</emphasis>,” <emphasis effect="italics">American Literature</emphasis> 28 (1957):
	478-487.</para> <para id="id1167982931274">Linda Davis, <emphasis effect="italics">Badge of Courage. The
		Life of Stephen Crane</emphasis>. Houghton Mifflin: New York, 1998.</para> <para id="id1167991336398">Nicholas Frankel, <emphasis effect="italics">Masking the text: Essays on Literature
		&amp; Mediation in the 1890s</emphasis>. Rivendale Press: np, 2009.</para> <para id="id1167991338827">Hamlin Garland, <emphasis effect="italics">Roadside Meetings</emphasis>. Macmillan:
	New York, 1930.</para> <para id="id1167982030632">Thomas A. Gullason, ed., <emphasis effect="italics">Stephen Crane’s Career: Perspectives and Evaluations</emphasis>. New York UP: New
	York, 1972.</para> <para id="id1167983054876">Mary Hammond, <emphasis effect="italics">Reading, Publishing
		and the Formation of Literary Taste in England, 1880–1914</emphasis>. Aldershot and Burlington:
	Ashgate, 2006.</para> <para id="id1167982030516">Daniiel Hoffman, <emphasis effect="italics">The Poetry of
		Stephen Crane</emphasis>. Columbia UP: New York, 1957.</para> <para id="id1167983004071">Yoshie
	Itabashi, “The Modern Pilgrimage of <emphasis effect="italics">The Black Riders</emphasis>: An
	Interpretation,” <emphasis effect="italics">The Tsuda Review</emphasis> [Tokyo] 12 (November 1967):
	1-41.</para> <para id="id1167993036572">Estelle Jussim, <emphasis effect="italics">Slave to
		Beauty</emphasis>. Godine: Boston, 1981.</para> <para id="id1167983155339">Joseph Katz, <emphasis effect="italics">The Poems of Stephen Crane</emphasis>. Cooper Square Publishers Inc.: New York,
	1966.</para> <para id="id1167986012876">Carlin T. Kindilien, <emphasis effect="italics">American Poetry in
		the Eighteen Nineties</emphasis>. Brown UP: Providence, 1956.</para> <para id="id1167983070382">____________________, “Stephen Crane and the ‘Savage Philosophy’ of Olive Schreiner,”
	<emphasis effect="italics">Boston University Studies in English</emphasis> 3 (1957): 97-107.</para> <para id="id1167991708195">Joe Walker Kraus, <emphasis effect="italics">Messrs. Copeland &amp; Day, 69 Cornhill,
		Boston, 1893-1899</emphasis>. G. S. McManus Co.: Philadelphia, 1979.</para> <para id="id1167985630992">T. J. Jackson Lears, <emphasis effect="italics">No Place of Grace: Antimodernism and
		the Transformation of American Culture 1880-1920</emphasis>.</para> <para id="id1167991706965">Frank
	Lentricchia, “On the Ideologies of Poetic Modernism, 1890-1913,” in Sacvan Bercovitch, ed., <emphasis effect="italics">Reconstructing American Literary History</emphasis>. Harvard UP, 1986).</para> <para id="id1167982862386">J. C. Levinson, ed., <emphasis effect="italics">Stephen Crane. Prose and
		Poetry</emphasis>. Library of America: New York, 1984.</para> <para id="id1167993092473">Corwin Knapp
	Linson, <emphasis effect="italics">My Stephen Crane</emphasis>, ed. Edwin M. Cady. Syracuse UP: Syracuse,
	1958.</para> <para id="id1167983068131">Jerome McGann, <emphasis effect="italics">Black Riders. The
		Visible Language of Modernism</emphasis>. Princeton UP: Princeton, 1993.</para> <para id="id1167985960284">Ruth Miller, “Regions of Snow: The Poetic Style of Stephen Crane,” <emphasis effect="italics">Bulletin of the New York Public Library</emphasis> 72 (1968): 328-349.</para> <para id="id1167983060772">Harland S. Nelson, “Stephen Crane’s Achievement as a Poet,” <emphasis effect="italics">Texas Studies in Language and Literature</emphasis> 4 (1963): 564-582.</para> <para id="id1167983134378">James G. Nelson, <emphasis effect="italics">The Early Nineties. A View from the
		Bodley Head</emphasis>. Harvard UP: Cambridge, 1971.</para> <para id="id1167981707002">Charles
	Ricketts, <emphasis effect="italics">A Defense of the Revival of Printing</emphasis>. Ballantyne Press:
	London, 1899.</para> <para id="id1167981702785">Paul Sorrentino, ed., <emphasis effect="italics">Stephen
		Crane Remembered</emphasis>. U. of Alabama Press: Tuscaloosa, 2006.</para> <para id="id1167981736443">R. W. Stallman, <emphasis effect="italics">Stephen Crane. A Biography</emphasis>.
	George Braziller: New York, 1968 [esp. 151-167]</para> <para id="id1167991713596">________________,
	<emphasis effect="italics">Stephen Crane. A Critical Bibliography</emphasis>. Iowa State UP: Ames,
	1972.</para> <para id="id1167983060558">________________ and Lilian Gilkes, eds., <emphasis effect="italics">Stephen Crane: Letters</emphasis>. New York UP: New York, 1960.</para> <para id="id1167991624877">Margaret D. Stetz and Mark Samuels Lasner, <emphasis effect="italics">England in the 1890s: Literary
		Publishing at the Bodley Head</emphasis>. Georgetown UP: Washington DC, 1990.</para> <para id="id1167981684382">Richard M. Weatherford, ed., <emphasis effect="italics">Stephen Crane. The Critical
		Heritage</emphasis>. Routledge and Kegan Paul: London, 1973.</para> <para id="id1167983317435">Stanley
	Wertheim and Paul Sorrentino, eds., <emphasis effect="italics">The Correspondence of Stephen
		Crane</emphasis>, 2 vols. Columbia UP: New York, 1988.</para> <para id="id1167993121305">____________________________________________, <emphasis effect="italics">The Crane
		Log. A Documentary Life of Stephen Crane 1871-1900</emphasis>. Macmillan: New York, 1993.</para> <para id="id1167983326333">Stanley Wertheim, <emphasis effect="italics">A Stephen Crane Encyclopedia</emphasis>.
	Greenwood: Westport, CT, 1997.</para> <para id="id1167982931310">Max Westbrook, “Stephen Crane’s Poetry:
	Perspective and Arrogance,” <emphasis effect="italics">The Bucknell Review</emphasis> 11 (December 1963):
	24-34.</para> <para id="id1167983112295">Ames W. Williams, and Vincent Starrett, <emphasis effect="italics">Stephen Crane: A Bibliography</emphasis>. John Valentine: Glendale CA, 1948.</para>
<para id="id1167982978486"/> </section> </content> </document>